# edumips64

./: .babelrc  .codacy.yaml  .eslintrc.json  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .nvmrc  .nycrc  .prospector.yaml  .readthedocs.yaml  .stylelintrc.json  .travis.yml  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  ChangeLog  Main.java  MainCLI.java  Makefile  ParserTest.java  RELEASE_NOTES  RELEASE_NOTES.md  SECURITY.md  WORKSPACE  authors  azure-pipelines.yml  biome.json  build.gradle  build.gradle.kts  build.xml  codecov.yml  edumips64.ipr  electron_readme.txt  eslint.config.mjs  express_server.js  gen_electron_app_macos.sh  gen_electron_app_win32.sh  gen_webapp_macos.sh  gradle.properties  (+27 more)
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
.github/scripts/: deploy-web-pages.py  deploy-web-pages.sh  migrate-pages-if-needed.sh  test_deploy_web_pages.py  verify-pages-deploy.sh
.github/workflows/: build-desktop.yml  build-electron.yml  build-snap.yml  build-web.yml  candidate-web.yml  ci-on-master.yml  ci-on-pr.yml  ci.yml  cleanup-env.yml  codeql-analysis.yml  copilot-setup-steps.yml  deploy.yml  gradle.yml  merge-dependabot.yml  monitor-webui.yml  nightly-web.yml  pr-deploy.yml  pr-reports.yml  prebuild-devcontainer.yml  promote-web.yml  push-web.yml  release.yml  rollback-web.yml  squad-heartbeat.yml  squad-triage.yml  sync-squad-labels.yml  web-performance.yml
.project/: .bazelproject
.squad/: .first-run  ceremonies.md  decisions-archive.md  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
contrib/: kate_mips.xml
core/: AlreadyLockedRegisterException.java  BitSet32.java  BitSet64.java  BitSet64FP.java  CPU.java  Cache.java  CacheElement.java  Dinero.java  DivisionByZeroException.java  FCSRRegister.java  FPPipeline.java  FixedBitSet.java  IOManager.java  IOManagerException.java  Memory.java  MemoryAccessor.java  MemoryElement.java  MemoryElementNotFoundException.java  MemoryExceptionStall.java  NotAlignException.java  NotAlingException.java  Parser.java  ParserException.java  ParserMultiException.java  ParserMultiWarningException.java  RAWHazardException.java  Register.java  RegisterFP.java  SameLabelsException.java  StructuralHazardException.java  SymbolTable.java  SymbolTableOverflowException.java  WAWHazardException.java
data/: gui_en.txt  gui_it.txt  intro_en.txt  intro_it.txt  is_en.txt  is_it.txt  syscall_en.txt  syscall_it.txt
docs/: BUILD  Makefile  README.md  common_conf.py  developer-guide.md  intro-en.tex  is-en.tex  manual.tex  manual_it.tex  requirements.txt  samples-en.tex  source-format-en.tex  ui-en.tex
electron/: README_electron.txt  electron_main.js  express_server.js  gen_electron_app_linux.sh  gen_electron_app_macos.sh  gen_electron_app_win32.sh  gen_electron_app_win32_cmd.sh  gen_electron_app_win32_gitbash.sh  gen_electron_app_win32_powershell.ps1  gen_electron_app_win32_powershell.sh  index.js
gwt-bug-repro/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test-bug.sh
help/: EduMIPS64it.hs  EduMIPS64itTOC.xml  Map.jhm  WARNINGS  edumips64.hs  edumips64Index.xml  edumips64TOC.xml  images.tex  index.html  internals.pl  node10.html  node11.html  node14.html  node19.html  node2.html  node20.html  node22.html  node26.html  node29.html  node30.html  node32.html  node34.html  node35.html  node37.html  node41.html  node42.html  node43.html  node44.html  node46.html  node47.html  node5.html  node50.html  node52.html  node7.html  node8.html
help_en/: EduMIPS64 Help (en).hs  EduMIPS64 Help (en)Index.xml  EduMIPS64 Help (en)TOC.xml  Map.jhm  WARNINGS  edumips64_en.xml  images.aux  images.pl  images.tex  internals.pl  labels.pl  manual.html  node1.html  node10.html  node11.html  node12.html  node13.html  node14.html  node15.html  node16.html  node17.html  node18.html  node19.html  node2.html  node20.html  node21.html  node22.html  node23.html  node24.html  node25.html  node26.html  node27.html  node28.html  node29.html  node3.html  node30.html  node31.html  node32.html  node33.html  node34.html  (+20 more)
help_it/: EduMIPS64itIndex.xml  images.aux  images.pl  index.html  labels.pl  manual_it.css  node1.html  node12.html  node13.html  node15.html  node16.html  node17.html  node18.html  node21.html  node23.html  node24.html  node25.html  node27.html  node28.html  node3.html  node31.html  node33.html  node36.html  node38.html  node39.html  node4.html  node40.html  node45.html  node48.html  node49.html  node51.html  node6.html  node9.html
img/: Thumbs.db
misc/: README.libs  parser_errors.s
old_tests/: test-strcmp.s
scripts/: createMsi.bat  edumips64-snap-wrapper.sh  edumips64.desktop
src/: Main.java  MainCLI.java
test/: ADD.D_testing.s  B.s  DDIV-DDIVU.s  DIV.D_testing.s  DMULT-DMULTU.s  MUL.D_testing.s  SRL-SRLV.s  alias.s  directivetest.s  doubleTests.s  include1.s  include2.s  include3.s  include4.s  labels.s  labeltest.s  test-strlen.s  test-syscall-gui.s
tests/: CpuTests.java
ui/: CPUGUIThread.java  DineroFrontend.java  ElementoCiclo.java  ErrorDialog.java  GUIAbout.java  GUICode.java  GUIComponent.java  GUIConfig.java  GUICycles.java  GUIData.java  GUIFrontend.java  GUIHelp.java  GUIIO.java  GUILog.java  GUILoggingHandler.java  GUIManual.java  GUIPipeline.java  GUIRegisters.java  GUIStatistics.java  MultiLineBasicTableUI.java  MultiLineCellRenderer.java  MultiLineTable.java  ReportDialog.java  StatusBar.java
utils/: Config.java  ConfigFileNotFoundException.java  Converter.java  CurrentLocale.java  FPUConfigurator.java  GUILoggingHandler.java  IrregularStringOfBitsException.java  MessagesBundle_en.properties  MessagesBundle_it.properties  bazel-stamp.sh  check-style.sh  create-sign.sh  edumips.sh  edumips64.html  find-instructions.sh  jacoco-summary.py  key-edumips  lcov-summary.py  list-mentioned-issues-since-last-release.sh  pre-commit.hook  submit-coverity.sh  test-applet.html  update-gh-pages.sh
war/: edumips64.html
(+1720 files in other folders)
