<!-- build.xml

     ant build file for EduMIPS64.
     (c) 2006-2013 Andrea Spadaccini and the EduMIPS64 dev team.

     Useful targets:
     - standalone-jar   builds the GUI version, with no debug symbols and 
                        embedded javahelp libraries.
     - slim-jar         builds the GUI version no debug symbols and no 
                        javahelp libraries.
     - applet-jar       builds the standalone-jar version and signs it, making
                        it suitable for use as a web applet.
     - clean            removes the jar file and the build dir
     - docs             builds the HTML and PDF docs, both in english and in 
                        italian

    The output file names are in the init target.
-->
<project name="edumips64" default="standalone-jar" basedir=".">
	<target name="init">
        <!-- Set build file properties -->
		<property name="sourceDir" value="." />
		<property name="version" value="1.0" />
		<property name="outputDir" value="edumips" />
		<property name="javadocDir" value="javadoc" />

        <!-- Access the environment -->
        <property environment="env" />
        <property name="base.classpath" value="${sourceDir}/libs:${env.CLASSPATH}" />

        <!-- File names -->
		<property name="standalone_jar_filename" value="edumips64-${version}.jar" />
		<property name="slim_jar_filename" value="edumips64-${version}-nodeps.jar" />
		<property name="applet_jar_filename" value="edumips64-${version}-applet.jar" />
        <property name="debug_jar_filename" value="edumips64-${version}-debug.jar" />
		<property name="cli_jar_filename" value="edumips64-${version}-cli.jar" />
		<property name="tarbz2File" value="edumips64-${version}.tar.bz2" />

        <!-- Docs directories -->
        <property name="docs_src_it" value="docs/it/src" />
        <property name="docs_src_en" value="docs/en/src" />
	</target>

    <target name="mkdirs" depends="init">
        <!-- Create directories for the compilation process. -->
		<mkdir dir="${outputDir}" />
		<mkdir dir="${outputDir}/edumips64/img" />
		<mkdir dir="${outputDir}/edumips64/utils" />
		<mkdir dir="${outputDir}/edumips64/help" />
    </target>

    <!-- *** clean *** target that cleans the built files and the build directory-->
	<target name="clean" depends="init,cleandocs">
		<delete file="${standalone_jar_filename}" />
		<delete file="${debug_jar_filename}" />
		<delete file="${applet_jar_filename}" />
		<delete file="${slim_jar_filename}" />
		<delete file="${cli_jar_filename}" />
        <delete dir="${outputDir}" />
        <delete dir="${javadocDir}" />
	</target>

    <target name="cleandocs" depends="init">
        <delete dir="${docs_src_it}/../output" />
        <delete dir="${docs_src_en}/../output" />
    </target>

    <!-- *** javadoc *** build the javadoc -->
	<target name="javadoc" depends="init">
        <mkdir dir="${javadocDir}" />
        <javadoc
            destdir="${javadocDir}"
		    author="true"
		    version="true"
		    use="true"
		    additionalparam=" -encoding ISO-8859-1"
		    sourcepath="${sourceDir}/.."
            	    classpath="${base.classpath}:${base.classpath}"
		    packagenames="edumips64.*"/>
	</target>

    <!-- *** docs *** builds all the docs (html, pdf in both languages) -->
    <target name="docs" depends="htmldoc,pdfdoc" />

    <!-- miscellaneous docs targets -->
    <target name="htmldoc" depends="html_it,html_en" />
    <target name="pdfdoc" depends="pdf_it,pdf_en" />
    <target name="docs_it" depends="html_it,pdf_it" />
    <target name="docs_en" depends="html_en,pdf_en" />

    <target name="html_it" depends="init">
        <exec executable="make" failonerror="true" dir="${docs_src_it}">
            <arg line="html"/>
        </exec>
    </target>

    <target name="html_en" depends="init">
        <exec executable="make" failonerror="true" dir="${docs_src_en}">
            <arg line="html"/>
        </exec>
    </target>

    <target name="pdf_it" depends="init">
        <exec executable="make" failonerror="true" dir="${docs_src_it}">
            <arg line="latexpdf"/>
        </exec>
    </target>

    <target name="pdf_en" depends="init">
        <exec executable="make" failonerror="true" dir="${docs_src_en}">
            <arg line="latexpdf"/>
        </exec>
    </target>

    <!-- *** tests *** run unit tests-->
    <target name="tests" depends="mkdirs">
        <javac
            target="5"
            srcdir="${sourceDir}"
            destdir="${outputDir}"
            nowarn="yes"
            debug="on"
            includeantruntime="false"
            classpath="${base.classpath}"
            debuglevel="lines,vars,source">
            <compilerarg value="-Xlint"/>
        </javac>

        <junit printsummary="true">
            <classpath>
                <pathelement path="${base.classpath}"/>
            </classpath>
            <classpath>
                <pathelement path="${outputDir}"/>
            </classpath>
            <test name="edumips64.tests.CpuTests">
                <formatter type="plain" usefile="false"/>
            </test>
        </junit>
    </target>

    <!-- *** standalone-jar *** compile without debug information, with embedded javahelp -->
	<target name="standalone-jar" depends="mkdirs,htmldoc">
        <javac
            target="5"
            srcdir="${sourceDir}"
            excludes="tests/**"
            destdir="${outputDir}"
            includeantruntime="false"
            classpath="${base.classpath}"
            nowarn="yes"/>

        <property name="jar_filename" value="${standalone_jar_filename}" />
        <property name="main_class" value="edumips64.Main" />
        <property name="splash_img" value="edumips64/img/splash.png"/>

        <antcall target="copy-base-files" />
        <antcall target="copy-help-files" />
        <antcall target="copy-help-libs" />
        <antcall target="make-jarfile" />
	</target>

    <!-- *** applet-jar *** like standalone-jar, but sign it at the end. -->
	<target name="applet-jar" depends="mkdirs,htmldoc">
        <javac
            target="5"
            srcdir="${sourceDir}"
            excludes="tests/**"
            destdir="${outputDir}"
            includeantruntime="false"
            classpath="${base.classpath}"
            nowarn="yes"/>

        <property name="jar_filename" value="${applet_jar_filename}" />
        <property name="main_class" value="edumips64.Main" />
        <property name="splash_img" value="edumips64/img/splash.png"/>

        <antcall target="copy-base-files" />
        <antcall target="copy-help-files" />
        <antcall target="copy-help-libs" />
        <antcall target="make-jarfile" />
        <signjar jar="${applet_jar_filename}" keystore="key-edumips" storepass="123456" keypass="123456" alias="edumips64" />
	</target>

    <!-- *** slim-jar *** compile without debug information and without javahelp. -->
	<target name="slim-jar" depends="mkdirs,htmldoc">
        <javac
            target="5"
            srcdir="${sourceDir}"
            excludes="tests/**"
            destdir="${outputDir}"
            includeantruntime="false"
            classpath="${base.classpath}"
            nowarn="yes"/>

        <property name="jar_filename" value="${slim_jar_filename}" />
        <property name="main_class" value="edumips64.Main" />
        <property name="splash_img" value="edumips64/img/splash.png"/>

        <antcall target="copy-help-files" />
        <antcall target="make-jarfile" />
	</target>

    <!-- *** debug-jar *** compile with debug information and embeds javahelp. -->
	<target name="debug-jar" depends="mkdirs,htmldoc">
        <javac
            target="5"
            srcdir="${sourceDir}"
            excludes="tests/**"
            destdir="${outputDir}"
            nowarn="yes"
            debug="on"
            includeantruntime="false"
            classpath="${base.classpath}"
            debuglevel="lines,vars,source"/>

        <property name="jar_filename" value="${debug_jar_filename}" />
        <property name="main_class" value="edumips64.Main" />
        <property name="splash_img" value="edumips64/img/splash.png"/>

        <antcall target="copy-help-files" />
        <antcall target="copy-help-libs" />
        <antcall target="make-jarfile" />
    </target>

    <!-- *** cli-jar *** runs edumips64.MainCLI, with debug info. -->
	<target name="cli-jar" depends="mkdirs,htmldoc">
        <javac
            target="5"
            srcdir="${sourceDir}"
            excludes="${sourceDir}/tests/**"
            destdir="${outputDir}"
            nowarn="yes"
            debug="on"
            includeantruntime="false"
            classpath="${base.classpath}"
            debuglevel="lines,vars,source"/>

        <property name="jar_filename" value="${cli_jar_filename}" />
        <property name="main_class" value="edumips64.MainCLI" />

        <antcall target="make-jarfile" />
	</target>

    <target name="make-jarfile">
        <antcall target="copy-base-files" />
        <jar destfile="${jar_filename}" basedir="${outputDir}">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
                <attribute name="SplashScreen-Image" value="${splash_img}"/>
            </manifest>
        </jar>
        <delete dir="${outputDir}" />
	</target>

    <!-- Utility targets to copy files. -->
    <target name="copy-help-files">
        <copy todir="${outputDir}/edumips64/help/en/html">
            <fileset dir="docs/en/output/html">
				<include name="**/*.*" />
			</fileset>
        </copy>
        <copy todir="${outputDir}/edumips64/help/en">
            <fileset dir="docs/en/javahelp">
				<include name="**/*.*" />
			</fileset>
        </copy>
        <copy todir="${outputDir}/edumips64/help/it/html">
            <fileset dir="docs/it/output/html">
				<include name="**/*.*" />
			</fileset>
        </copy>
        <copy todir="${outputDir}/edumips64/help/it/img">
            <fileset dir="docs/img">
				<include name="**/*.*" />
			</fileset>
        </copy>
        <copy todir="${outputDir}/edumips64/help/en/img">
            <fileset dir="docs/img">
				<include name="**/*.*" />
			</fileset>
        </copy>
        <copy todir="${outputDir}/edumips64/help/it">
            <fileset dir="docs/it/javahelp">
				<include name="**/*.*" />
			</fileset>
        </copy>
    </target>
    <target name="copy-base-files">
		<copy todir="${outputDir}/edumips64/img">
			<fileset dir="img">
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="${outputDir}/edumips64/utils">
			<fileset dir="utils">
				<include name="**/*.properties" />
			</fileset>
		</copy>
    </target>
    <target name="copy-help-libs">
        <copy todir="${outputDir}/com">
            <fileset dir="libs/com">
                <include name="**/*.class" />
            </fileset>
        </copy>
        <copy todir="${outputDir}/javax">
            <fileset dir="libs/javax">
                <include name="**/*.class" />
            </fileset>
        </copy>
    </target>

    <!-- Source release -->
    <target name="src-release" depends="init">
        <mkdir dir="edumips64" />
		<copy todir="edumips64/">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="**/*.jar" />
				<exclude name="${outputDir}" />
				<exclude name="edumips64" />
				<exclude name="**/*.tbz2" />
			</fileset>
		</copy>

        <tar destfile="${tarbz2File}" basedir="." includes="edumips64/" compression="bzip2" />
        <delete dir="edumips64" />
    </target>
</project>
