version=1.3.0
codename="Lourdes"
# Note: `org.gradle.parallel` only has an effect on multi-project builds.
# EduMIPS64 is a single-project build (see settings.gradle.kts), so this flag
# is currently a no-op. It is kept on so parallel execution kicks in
# automatically if the build is ever restructured into sub-projects.
org.gradle.parallel=true
org.gradle.caching=true
