

<html lang="zh" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>用户界面 &#8212; EduMIPS64 1.3.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=6acfd120"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>用户界面<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>EduMIPS64 的图形用户界面借鉴了 WinMIPS64 的用户界面。事实上，除了一些菜单外，主窗口是完全相同的。</p>
<p>EduMIPS64 主窗口由一个菜单栏和六个框架组成，显示仿真的不同方面。此外，还有一个状态栏，它有双重作用，一是在点击内存单元和寄存器时显示它们的内容，二是在模拟已启动但未选择verbose（详细）模式时通知用户模拟器正在运行。</p>
<p>状态栏还显示 CPU 状态。它可以显示以下四种状态之一：</p>
<ul class="simple">
<li><p><em>READY（准备就绪）</em> CPU 未执行任何指令（未加载程序）。</p></li>
<li><p><em>RUNNING（运行中）</em> CPU 正在执行一系列指令。</p></li>
<li><p><em>STOPPING（停止中）</em> CPU 已找到终止指令，正在执行流水线中已有的指令，然后终止执行。</p></li>
<li><p><em>HALTED（关闭）</em> CPU 已停止：程序刚刚运行完毕。</p></li>
</ul>
<p>请注意，CPU 状态与模拟器状态不同。模拟器可能会执行若干次 CPU 循环，然后停止执行，允许用户检查内存和寄存器：在这种状态下，在 CPU 循环之间，CPU 保持 <em>RUNNING</em> 或 <em>STOPPING</em> 状态。一旦 CPU 进入 <em>HALTED</em> 状态，如果不重新加载程序（同一程序或不同程序），用户就无法运行任何 CPU 循环。</p>
<p>更多详情请参见以下章节。</p>
<section id="id2">
<h2>菜单栏<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>菜单栏包含六个菜单：</p>
<section id="id3">
<h3>文件<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>文件菜单包含有关打开文件、重置或关闭模拟器、写入跟踪文件的菜单项。</p>
<ul class="simple">
<li><p><em>打开...</em> 打开一个对话框，允许用户选择要打开的源文件。
打开一个对话框，允许用户选择要打开的源文件。</p></li>
<li><p><em>打开最近的文件</em>
显示模拟器最近打开的文件列表，用户可以从中选择要打开的文件。</p></li>
<li><p><em>重置</em> 重置模拟器，保留已加载的文件，但重置执行。
重置模拟器，保留已加载的文件，但重置执行。</p></li>
<li><p><em>写入 Dinero 跟踪文件</em> 以 xdin 格式将内存访问数据写入文件。</p></li>
<li><p><em>退出</em> 关闭模拟器。</p></li>
</ul>
<p>Write Dinero Tracefile...*（写入 Dinero Tracefile...*）菜单项只有在执行了整个源文件并已结束时才可用。</p>
</section>
<section id="id4">
<h3>执行<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>执行（Execute）菜单包含有关仿真执行流程的菜单项。</p>
<ul class="simple">
<li><p><em>单周期</em> 执行一个仿真步骤</p></li>
<li><p><em>运行</em> 开始执行，当模拟器执行到SYSCALL 0（或类似指令），或BREAK指令，或用户点击停止菜单项（或按 F9 键）时停止。</p></li>
<li><p><em>多周期</em> 执行一些仿真步骤。执行的步数可通过设置对话框进行配置。</p></li>
</ul>
<ul class="simple">
<li><p><em>停止</em> 当模拟器处于运行或多循环模式时停止执行，如前所述。</p></li>
</ul>
<p>该菜单仅在加载源文件且模拟尚未结束时可用。<a href="#id5"><span class="problematic" id="id6">*</span></a>停止*菜单项仅在运行或多循环模式下可用。</p>
<p>请注意，在更新用户界面时模拟器的运行速度会减慢。如果想快速执行较长（数千周期）的程序，请禁用在多步执行中图形与 CPU 同步选项。</p>
</section>
<section id="id7">
<h3>配置<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>配置菜单为自定义 EduMIPS64 的外观和行为提供了便利。</p>
<ul class="simple">
<li><p><em>设置...</em> 打开设置&quot; 对话框，本章后续章节将对其进行介绍；</p></li>
<li><p><em>更改语言</em> 允许用户更改用户界面使用的语言。这一更改会影响图形用户界面的各个方面，从框架标题到在线手册和警告/错误信息。</p></li>
</ul>
<p>当模拟器处于运行&quot; 或多循环&quot; 状态时，&quot;设置...&quot;菜单项不可用。&quot;运行&quot; 或多循环&quot;模式时，&quot;设置...&quot; 菜单项不可用，因为可能会出现竞争冒险 (Race Condition)。</p>
</section>
<section id="id8">
<h3>工具<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>该菜单只包含一个项目，用于调用 Dinero Frontend 对话框。</p>
<ul class="simple">
<li><p><em>Dinero Frontend...</em> 打开 Dinero Frontend 对话框。</p></li>
</ul>
<p>在未执行程序且执行结束之前，此菜单不可用。</p>
</section>
<section id="id9">
<h3>窗口<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>该菜单包含与窗口操作有关的项目。</p>
<p><em>Tile</em> 对可见窗口进行平铺，使一排中的窗口不超过三个。它会尽量扩大每个窗口所占的空间。</p>
<p>其他菜单项只是切换每个窗口的状态，使其可见或最小化。</p>
</section>
<section id="id10">
<h3>帮助<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>该菜单包含与帮助相关的菜单项。</p>
<ul class="simple">
<li><p><em>手册...</em> 显示帮助对话框。</p></li>
<li><p><em>关于我们...</em> 显示一个可爱的对话框，其中包含项目贡献者的姓名及其角色。</p></li>
</ul>
</section>
</section>
<section id="id11">
<h2>窗口<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>图形用户界面由七个窗口组成，其中六个默认可见，一个（输入/输出窗口）隐藏。</p>
<section id="id12">
<h3>循环<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>周期窗口显示执行流程在一段时间内的演变情况，显示每个时间段内哪些指令处于流水线中，以及这些指令处于流水线的哪个阶段。</p>
</section>
<section id="id13">
<h3>寄存器<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>寄存器窗口显示每个寄存器的内容。左键单击寄存器可在状态栏中看到其十进制（带符号）值，双击寄存器可弹出对话框，允许用户更改寄存器的值。</p>
</section>
<section id="id14">
<h3>统计数据<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<p>统计窗口显示程序执行的一些统计数据。</p>
<p>请注意，在最后一个执行周期内，循环计数器不会递增，因为最后一个执行周期不是一个完整的 CPU 周期，而是一个伪周期，其唯一的任务是从流水线中移除最后一条指令，并递增已执行指令的计数器。</p>
</section>
<section id="id15">
<h3>流水线<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p>流水线窗口显示流水线的实际状态，显示哪条指令处于哪个流水线阶段。不同的颜色突出显示不同的流水线阶段。</p>
</section>
<section id="id16">
<h3>内存<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p>内存窗口显示内存单元的内容，以及来自源代码的标签和注释。与寄存器一样，内存单元的内容也可以双击修改，点击内存单元会在状态栏中显示其十进制值。
第一列显示内存单元的十六进制地址，第二列显示单元值。其他列显示源代码中的其他信息。</p>
</section>
<section id="id17">
<h3>代码<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p>代码窗口显示内存中加载的指令。第一列显示指令的地址，第二列显示指令的十六进制表示。其他列显示源代码中的其他信息。</p>
</section>
<section id="id18">
<h3>输入/输出<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p>输入/输出窗口为用户提供了一个界面，以查看程序通过 SYSCALL 4 和 5 创建的输出。实际上，它并不用于输入，因为 SYSCALL 3 试图从标准输入读取时会弹出一个对话框，但未来的版本将包括一个输入文本框。</p>
</section>
</section>
<section id="id19">
<h2>对话框<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>EduMIPS64 使用对话框以多种方式与用户交互。以下是最重要对话框的摘要：</p>
<section id="id20">
<h3>设置<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<p>在设置对话框中可以对模拟器的各个方面进行配置。
单击OK（确定）&quot;按钮将保存选项，而单击Cancel（取消）（或直接关闭窗口）将忽略更改。如果要保存更改，请不要忘记点击确定&quot;。</p>
<p>主设置选项卡允许配置转发和多循环模式下的步数。</p>
<p>行为选项卡允许启用或禁用解析阶段的警告。&quot;多步执行中图形与 CPU 同步选项选中后，将使窗口的图形状态与模拟器的内部状态同步。这意味着模拟速度会变慢，但在模拟过程中会有明确的图形反馈。如果选中该选项，&quot;循环间隔选项将影响模拟器在开始一个新循环之前需要等待多少毫秒。
这些选项只有在使用
运行或执行菜单中的多循环选项运行模拟时，这些选项才会生效。</p>
<p>最后两个选项设置了同步异常发生时模拟器的行为。如果选中屏蔽同步异常选项，模拟器将忽略任何除以零或整数溢出异常。
如果选中同步异常时终止选项，模拟器将在同步异常发生时停止模拟。请注意，如果同步异常被屏蔽，即使选中了终止选项，也不会发生任何情况。如果未屏蔽异常，也未选中终止选项，则会弹出对话框，但对话框关闭后模拟将继续进行。如果未屏蔽异常且选中终止选项，则会弹出对话框，关闭对话框后模拟将立即停止。</p>
<p>最后一个选项卡可以更改用户界面的外观。其中包括更改不同流水线阶段相关颜色的选项、选择内存单元显示为长数值还是双数值的选项以及设置用户界面字体大小的选项。</p>
<p>需要注意的是，用户界面与字体大小之间的比例关系远非完美，但足以让模拟器在高分辨率显示器（如 4K）上使用。</p>
</section>
<section id="dinero">
<h3>Dinero 前端<a class="headerlink" href="#dinero" title="Link to this heading">¶</a></h3>
<p>通过 Dinero Frontend 对话框，可以向 DineroIV 进程提供程序执行时内部生成的跟踪文件。第一个文本框中是 DineroIV 可执行文件的路径，第二个文本框中必须是 DineroIV 的参数。</p>
<p>关于 DineroIV 缓存模拟器的更多信息，请参阅 ~cite{dinero-web}。</p>
<p>下部包含 DineroIV 进程的输出，你可以从中获取所需的数据。</p>
</section>
<section id="id21">
<h3>帮助<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<p>通过帮助（Help）对话框可以查看在线手册，该手册是本文档的 HTML 副本。</p>
</section>
</section>
<section id="id22">
<h2>命令行选项<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<p>有四个命令行选项。下面的列表对它们进行了说明，长名称用圆括号括起来。长名称和短名称的使用方法相同。</p>
<ul class="simple">
<li><p><cite>-v (--version)</cite> 打印模拟器版本并退出。</p></li>
<li><p><cite>-h (--help)</cite> 打印命令行选项的帮助信息，然后退出。</p></li>
<li><p><cite>-f (--file) filename</cite> 在模拟器中打开`filename`。</p></li>
<li><p><cite>-r (--reset)</cite> 将存储的配置重置为默认值</p></li>
<li><p><cite>-d (--debug)</cite> 进入调试模式</p></li>
<li><p><cite>-hl (--headless)</cite> 在无头模式下运行 EduMIPS64（无 gui）</p></li>
</ul>
<p><cite>-debug</cite> 的作用是激活调试模式。在该模式下，会出现一个新的窗口，即调试窗口，显示 EduMIPS64 的内部活动日志。它对最终用户没有用处，仅供 EduMIPS64 开发人员使用。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>