<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.61, 18 January 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="index" url="index.html"/>

<mapID target="html.gui" url="html/gui.html"/>

<mapID target="html.is" url="html/is.html"/>

<mapID target="html.screenshots.screenshots" url="html/screenshots/screenshots.html"/>

<mapID target="images.screen" url="images/screen.gif"/>

<mapID target="images.iconNewDoc" url="images/iconNewDoc.gif"/>

<mapID target="images.popup" url="images/popup.gif"/>

<mapID target="images.arrows" url="images/arrows.gif"/>

<mapID target="images.screenshot" url="images/screenshot.gif"/>

<mapID target="images.screenshot_large" url="images/screenshot_large.gif"/>

<mapID target="images.eye" url="images/eye.gif"/>

</map>