

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The user interface &#8212; EduMIPS64 1.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=1f29e9d3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-user-interface">
<h1>The user interface<a class="headerlink" href="#the-user-interface" title="Link to this heading">¶</a></h1>
<p>The GUI of EduMIPS64 is inspired to WinMIPS64 user interface. In fact, the
main window is identical, except for some menus.</p>
<p>The EduMIPS64 main window is composed by a menu bar and six frames, showing
different aspects of the simulation. There’s also a status bar, that has the
double purpose to show the content of memory cells and registers when you
click them and to notify the user that the simulator is running when the
simulation has been started but verbose mode is not selected.</p>
<p>The status bar also shows the CPU status. It can show one of the following four
states:</p>
<ul class="simple">
<li><p><em>READY</em> The CPU hasn’t executed any instructions (no program is loaded).</p></li>
<li><p><em>RUNNING</em> The CPU is executing a series of instructions.</p></li>
<li><p><em>STOPPING</em> The CPU has found a termination instruction, and is executing the
instructions that are already in the pipeline before terminating the
execution.</p></li>
<li><p><em>HALTED</em> The CPU is stopped: a program just finished running.</p></li>
</ul>
<p>Note that the CPU status is different from the simulator status. The
simulator may execute a number of CPU cycles and then stop executing,
allowing the user to inspect memory and registers: in this state, between CPU
cycles, the CPU stays in <em>RUNNING</em> or <em>STOPPING</em> state. Once the CPU reaches
the <em>HALTED</em> state, the user cannot run any CPU cycle without loading a
program again (the same program, or a different one).</p>
<p>There are more details in the following sections.</p>
<section id="the-menu-bar">
<h2>The menu bar<a class="headerlink" href="#the-menu-bar" title="Link to this heading">¶</a></h2>
<p>The menu bar contains six menus:</p>
<section id="file">
<h3>File<a class="headerlink" href="#file" title="Link to this heading">¶</a></h3>
<p>The File menu contains menu items about opening files, resetting or shutting
down the simulator, writing trace files.</p>
<ul class="simple">
<li><p><em>Open…</em> Opens a dialog that allows the user to choose
a source file to open.</p></li>
<li><p><em>Open recent</em> Shows the list of the recent files opened by the
simulator, from which the user can choose the file to open</p></li>
<li><p><em>Reset</em> Resets the simulator, keeping open the file that was
loaded but resetting the execution.</p></li>
<li><p><em>Write Dinero Tracefile…</em> Writes the memory access data to a
file, in xdin format.</p></li>
<li><p><em>Exit</em> Closes the simulator.</p></li>
</ul>
<p>The <em>Write Dinero Tracefile…</em> menu item is only available when a whole
source file has been executed and the end has been already reached.</p>
</section>
<section id="execute">
<h3>Execute<a class="headerlink" href="#execute" title="Link to this heading">¶</a></h3>
<p>The Execute menu contains menu items regarding the execution flow of the
simulation.</p>
<ul class="simple">
<li><p><em>Single Cycle</em> Executes a single simulation step</p></li>
<li><p><em>Run</em> Starts the execution, stopping when the simulator reaches
a <cite>SYSCALL 0</cite> (or equivalent) or a <cite>BREAK</cite> instruction, or
when the user clicks the Stop menu item (or presses F9).</p></li>
<li><p><em>Multi Cycle</em> Executes some simulation steps. The number of
steps executed can be configured through the Setting dialog.</p></li>
</ul>
<ul class="simple">
<li><p><em>Stop</em> Stops the execution when the simulator is in “Run”
or “Multi cycle” mode, as described previously.</p></li>
</ul>
<p>This menu is only available when a source file is loaded and the end of the
simulation is not reached. The <em>Stop</em> menu item is available only in
“Run” or “Multi Cycle” mode.</p>
<p>Note that the simulator slows down when updating the UI. If you want to
execute long (thousands of cycles) programs quickly, disable the “Sync
graphics with CPU in multi-step execution” option.</p>
</section>
<section id="configure">
<h3>Configure<a class="headerlink" href="#configure" title="Link to this heading">¶</a></h3>
<p>The Configure menu provides facilities for customizing EduMIPS64 appearance and
behavior.</p>
<ul class="simple">
<li><p><em>Settings…</em> Opens the Settings dialog, described
in the next sections of this chapter;</p></li>
<li><p><em>Change Language</em> Allows the user to change the language used
by the user interface. Currently only English and Italian are supported.
This change affects every aspect of the GUI, from the title of the frames to
the online manual and warning/error messages.</p></li>
</ul>
<p>The <cite>Settings…</cite> menu item is not available when the simulator is in
“Run” or “Multi Cycle” mode, because of potential race conditions.</p>
</section>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h3>
<p>This menu contains only an item, used to invoke the Dinero Frontend dialog.</p>
<ul class="simple">
<li><p><em>Dinero Frontend…</em> Opens the Dinero Frontend dialog.</p></li>
</ul>
<p>This menu is not available until you have not executed a program and the
execution has reached its end.</p>
</section>
<section id="window">
<h3>Window<a class="headerlink" href="#window" title="Link to this heading">¶</a></h3>
<p>This menu contains items related to operations with frames.</p>
<ul class="simple">
<li><p><em>Tile</em> Sorts the visible windows so that no more that three
frames are put in a row. It tries to maximize the space occupied by every
frame.</p></li>
</ul>
<p>The other menu items simply toggle the status of each frame, making them
visible or minimizing them.</p>
</section>
<section id="help">
<h3>Help<a class="headerlink" href="#help" title="Link to this heading">¶</a></h3>
<p>This menu contains help-related menu items.</p>
<ul class="simple">
<li><p><em>Manual…</em> Shows the Help dialog.</p></li>
<li><p><em>About us…</em> Shows a cute dialog that contains the names of
the project contributors, along with their roles.</p></li>
</ul>
</section>
</section>
<section id="frames">
<h2>Frames<a class="headerlink" href="#frames" title="Link to this heading">¶</a></h2>
<p>The GUI is composed by seven frames, six of which are visible by default, and
one (the I/O frame) is hidden.</p>
<section id="cycles">
<h3>Cycles<a class="headerlink" href="#cycles" title="Link to this heading">¶</a></h3>
<p>The Cycles frame shows the evolution of the execution flow during time,
showing for each time slot which instructions are in the pipeline, and in
which stage of the pipeline they are located.</p>
</section>
<section id="registers">
<h3>Registers<a class="headerlink" href="#registers" title="Link to this heading">¶</a></h3>
<p>The Registers frame shows the content of each register. By left-clicking on
them you can see in the status bar their decimal (signed) value, while
double-clicking on them will pop up a dialog that allows the user to change
the value of the register.</p>
</section>
<section id="statistics">
<h3>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">¶</a></h3>
<p>The Statistics frame shows some statistics about the program execution.</p>
<p>Note that during the last execution cycle the cycles counter is not
incremented, because the last execution cycle is not a full CPU cycle but
rather a pseudo-cycle whose only duties are to remove the last instruction
from the pipeline and increment the counter of executed instructions.</p>
<p>The Statistics frame also displays L1 cache statistics when the cache
simulator is enabled:</p>
<ul class="simple">
<li><p><strong>L1I Reads</strong> - Number of read accesses to the L1 instruction cache</p></li>
<li><p><strong>L1I Read Misses</strong> - Number of read misses in the L1 instruction cache</p></li>
<li><p><strong>L1D Reads</strong> - Number of read accesses to the L1 data cache</p></li>
<li><p><strong>L1D Read Misses</strong> - Number of read misses in the L1 data cache</p></li>
<li><p><strong>L1D Writes</strong> - Number of write accesses to the L1 data cache</p></li>
<li><p><strong>L1D Write Misses</strong> - Number of write misses in the L1 data cache</p></li>
</ul>
<p>These statistics help analyze cache performance and understand memory access
patterns in your program. Cache misses indicate when the processor needs to
access slower main memory instead of the faster cache.</p>
</section>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading">¶</a></h3>
<p>The Pipeline frame shows the actual status of the pipeline, showing which
instruction is in which pipeline stage. Different colors highlight different
pipeline stages.</p>
</section>
<section id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Link to this heading">¶</a></h3>
<p>The Memory frame shows memory cells content, along with labels and comments
taken from the source code. Memory cells content, like registers, can be
modified double-clicking on them, and clicking on them will show their
decimal value in the status bar.
The first column shows the hexadecimal address of the memory cell, and the
second column shows the value of the cell. Other columns show additional info
from the source code.</p>
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Link to this heading">¶</a></h3>
<p>The Code window shows the instructions loaded in memory. The first column shows
the address of the instruction, while the second column shows the hexadecimal
representation of the instructions. Other columns show additional info taken
from the source code.</p>
</section>
<section id="input-output">
<h3>Input/Output<a class="headerlink" href="#input-output" title="Link to this heading">¶</a></h3>
<p>The Input/Output window provides an interface for the user to see the output
that the program creates through the SYSCALLs 4 and 5. Actually it is not
used for input, as there’s a dialog that pops up when a SYSCALL 3 tries to
read from standard input, but future versions will include an input text box.</p>
</section>
</section>
<section id="dialogs">
<h2>Dialogs<a class="headerlink" href="#dialogs" title="Link to this heading">¶</a></h2>
<p>Dialogs are used by EduMIPS64 to interact with the user in many ways. Here’s a
summary of the most important dialogs:</p>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading">¶</a></h3>
<p>In the Settings dialog various aspects of the simulator can be configured.
Clicking on the “OK” button will cause the options to be saved, while clicking
on “Cancel” (or simply closing the window) will cause the changes to be
ignored. Don’t forget to click “OK” if you want to save your changes.</p>
<p>The Main Settings tab allow to configure forwarding and the number of steps
in the Multi Cycle mode.</p>
<p>The Behavior tab allow to enable or disable warnings during the parsing phase,
the “Sync graphics with CPU in multi-step execution” option, when checked,
will synchronize the frames’ graphical status with the internal status of the
simulator. This means that the simulation will be slower, but you’ll have an
explicit graphical feedback of what is happening during the simulation. If this
option is checked, the “Interval between cycles” option will influence how
many milliseconds the simulator will wait before starting a new cycle.
Those options are effective only when the simulation is run using the
“Run” or the “Multi Cycle” options from the Execute menu.</p>
<p>The last two options set the behavior of the simulator when a synchronous
exception is raised. If the “Mask synchronous exceptions” option is checked,
the simulator will ignore any Division by zero or Integer overflow exception.
If the “Terminate on synchronous exception” option is checked, the simulation
will be halted if a synchronous exception is raised. Please note that if
synchronous exceptions are masked, nothing will happen, even if the
termination option is checked. If exceptions are not masked and the
termination option is not checked, a dialog will pop out, but the simulation
will go on as soon as the dialog is closed. If exceptions are not masked and
the termination option is checked, the dialog will pop out, and the
simulation will be stopped as soon as the dialog is closed.</p>
<p>The last tab allows to change the appearance of the user interface. There are
options to change the colors associated to the different pipeline stages, an
option to choose whether memory cells are shown as long or double values and
an option to set the UI font size.</p>
<p>The Cache tab allows you to configure the L1 cache simulator settings:</p>
<ul class="simple">
<li><p><strong>L1 Data Cache Size</strong> - Size of the L1 data cache in bytes (default: 1024)</p></li>
<li><p><strong>L1 Instruction Cache Size</strong> - Size of the L1 instruction cache in bytes (default: 1024)</p></li>
<li><p><strong>L1 Data Cache Block Size</strong> - Size of each cache block in bytes (default: 16)</p></li>
<li><p><strong>L1 Instruction Cache Block Size</strong> - Size of each cache block in bytes (default: 16)</p></li>
<li><p><strong>L1 Data Cache Associativity</strong> - Number of cache ways, determining cache organization (default: 1)</p></li>
<li><p><strong>L1 Instruction Cache Associativity</strong> - Number of cache ways, determining cache organization (default: 1)</p></li>
<li><p><strong>L1 Data Cache Penalty</strong> - Number of additional cycles for cache misses (default: 40)</p></li>
<li><p><strong>L1 Instruction Cache Penalty</strong> - Number of additional cycles for cache misses (default: 40)</p></li>
</ul>
<p>These settings allow you to experiment with different cache configurations to
understand their impact on program performance. The cache simulator models
separate L1 data and instruction caches, which is common in modern processors.</p>
<p>Note that the UI scaling with font size is far from perfect, but it should be
enough to make the simulator usable with high-resolution displays (e.g., 4k).</p>
</section>
<section id="l1-cache-simulator">
<h3>L1 Cache Simulator<a class="headerlink" href="#l1-cache-simulator" title="Link to this heading">¶</a></h3>
<p>EduMIPS64 includes an integrated L1 cache simulator that models the behavior
of separate instruction and data caches. The cache simulator operates
automatically during program execution and provides detailed statistics about
cache performance.</p>
<p>The cache simulator models:</p>
<ul class="simple">
<li><p><strong>L1 Instruction Cache</strong> - Caches instruction fetches from memory</p></li>
<li><p><strong>L1 Data Cache</strong> - Caches data reads and writes from memory operations</p></li>
</ul>
<p>Each cache can be independently configured with different parameters:</p>
<ul class="simple">
<li><p><strong>Size</strong> - Total capacity of the cache in bytes</p></li>
<li><p><strong>Block Size</strong> - Size of each cache line in bytes (also called cache block)</p></li>
<li><p><strong>Associativity</strong> - Number of ways in the cache set (1 = direct-mapped, &gt;1 = set-associative)</p></li>
<li><p><strong>Penalty</strong> - Additional CPU cycles incurred on cache misses</p></li>
</ul>
<p>The cache simulator uses a Least Recently Used (LRU) replacement policy for
set-associative caches. Cache statistics are updated in real-time during
execution and displayed in the Statistics frame.</p>
<p>Cache performance can significantly impact program execution time, especially
for programs with poor memory locality. Use the cache simulator to:</p>
<ul class="simple">
<li><p>Analyze memory access patterns in your programs</p></li>
<li><p>Experiment with different cache configurations</p></li>
<li><p>Understand the performance impact of cache misses</p></li>
<li><p>Learn about cache behavior in real processors</p></li>
</ul>
<p>The cache configuration can be changed through the Settings dialog (Cache tab)
and takes effect when the simulation is reset.</p>
</section>
<section id="dinero-frontend">
<h3>Dinero Frontend<a class="headerlink" href="#dinero-frontend" title="Link to this heading">¶</a></h3>
<p>The Dinero Frontend dialog allows to feed a DineroIV process with the trace
file internally generated by the execution of the program. In the first text
box there is the path of the DineroIV executable, and in the second one there
must be the parameters of DineroIV.</p>
<p>The lower section contains the output of the DineroIV process, from which you
can take the data that you need.</p>
</section>
<section id="id1">
<h3>Help<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>The Help dialog brings up the on-line manual, which is an HTML copy of this
document.</p>
</section>
</section>
<section id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Link to this heading">¶</a></h2>
<p>Four command line options are available. They are described in the following
list, with the long name enclosed in round brackets. Long and short names can
be used in the same way.</p>
<ul class="simple">
<li><p><cite>-v (–version)</cite> prints the simulator version and exits.</p></li>
<li><p><cite>-h (–help)</cite> prints a help message with a brief summary of command line
options, then exits.</p></li>
<li><p><cite>-f (–file) filename</cite> opens <cite>filename</cite> in the simulator</p></li>
<li><p><cite>-r (–reset)</cite> resets the stored configuration to the default values</p></li>
<li><p><cite>-d (–debug)</cite> enters Debug mode</p></li>
<li><p><cite>-hl (–headless)</cite> Runs EduMIPS64 in headless mode (no gui)</p></li>
</ul>
<p>The <cite>–debug</cite> flag has the effect to activate Debug mode. In this mode, a new
frame is available, the Debug frame, and it shows the log of internal
activities of EduMIPS64. It is not useful for the end user, it is meant to be
used by EduMIPS64 developers.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>