

<html lang="it" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formato dei file sorgenti &#8212; Documentazione EduMIPS64 1.3.0 </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=79d73783"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=45930005"></script> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="formato-dei-file-sorgenti">
<h1>Formato dei file sorgenti<a class="headerlink" href="#formato-dei-file-sorgenti" title="Link to this heading">¶</a></h1>
<p>EduMIPS64 si propone di seguire le convenzioni usate negli altri simulatori
MIPS64 e DLX, in modo tale da non creare confusione riguardante la sintassi
per i vecchi utenti.</p>
<p>All’interno di un file sorgente sono presenti due sezioni: quella dedicata ai
<em>dati</em> e quella in cui è contenuto il <em>codice</em>, introdotte rispettivamente
dalle direttive <em>.data</em> e <em>.code</em>. Nel seguente listato è possibile vedere un
semplice programma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">Questo</span> <span class="n">è</span> <span class="n">un</span> <span class="n">commento</span>
          <span class="o">.</span><span class="n">data</span>
  <span class="n">label</span><span class="p">:</span>  <span class="o">.</span><span class="n">word</span>   <span class="mi">15</span>     <span class="p">;</span> <span class="n">Questo</span> <span class="n">è</span> <span class="n">un</span> <span class="n">commento</span> <span class="ow">in</span> <span class="n">linea</span>

          <span class="o">.</span><span class="n">code</span>
          <span class="n">daddi</span>   <span class="n">r1</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="mi">0</span>
          <span class="n">syscall</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Per distinguere le varie parti di ciascuna linea di codice, può essere
utilizzata una qualunque combinazione di spazi e tabulazioni, visto che il
parser ignora spazi multipli.</p>
<p>I commenti possono essere introdotti utilizzando il carattere «;» qualsiasi
cosa venga scritta successivamente ad esso verrà ignorata.  Un commento
può quindi essere usato «inline» (dopo una direttiva) oppure in una riga a
sè stante.</p>
<p>Le etichette possono essere usate nel codice per fare riferimento ad una cella
di memoria o ad un’istruzione.  Esse sono case insensitive. Per ciascuna linea
di codice può essere utilizzata un’unica etichetta. Quest’ultima può essere
inserita una o più righe al di sopra dell’effettiva dichiarazione del dato
o dell’istruzione, facendo in modo che non ci sia nulla, eccetto commenti e
linee vuote, tra l’etichetta stessa e la dichiarazione.</p>
<section id="limiti-di-memoria">
<h2>Limiti di memoria<a class="headerlink" href="#limiti-di-memoria" title="Link to this heading">¶</a></h2>
<p>EduMIPS64 ha memoria limitata, sia per i dati (sezione <cite>.data</cite>, limitata a 640
kB – i.e., 80000 valori a 64 bit) che per le istruzioni (sezione <cite>.code</cite>,
limitata a 128 kB – i.e., 32000 istruzioni, ciascuna da 32 bit).</p>
<p>I limiti sono arbitrari e fissati nel codice del simulatore.</p>
</section>
<section id="la-sezione-data">
<h2>La sezione <cite>.data</cite><a class="headerlink" href="#la-sezione-data" title="Link to this heading">¶</a></h2>
<p>La sezione <em>data</em> contiene i comandi che specificano il modo in cui la
memoria deve essere riempita prima dell’inizio dell’esecuzione del programma.
La forma generale di un comando <cite>.data</cite> è:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">etichetta</span><span class="p">:]</span> <span class="o">.</span><span class="n">tipo</span><span class="o">-</span><span class="n">dato</span> <span class="n">valore1</span> <span class="p">[,</span> <span class="n">valore2</span> <span class="p">[,</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<p>EduMIPS64 supporta diversi tipi di dato, che sono descritti nella seguente
tabella.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Direttiva</p></th>
<th class="head"><p>Bit richiesti</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Byte</p></td>
<td><p><cite>.byte</cite></p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>Half word</p></td>
<td><p><cite>.word16</cite></p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>Word</p></td>
<td><p><cite>.word32</cite></p></td>
<td><p>32</p></td>
</tr>
<tr class="row-odd"><td><p>Double Word</p></td>
<td><p><cite>.word</cite> or <cite>.word64</cite></p></td>
<td><p>64</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Dati di tipo doubleword possono essere introdotti sia dalla direttiva
<cite>.word</cite> che dalla direttiva <cite>.word64</cite>.</p>
<p>I tipi di dato sono interpretati con segno. Questo significa che tutte le
costanti intere nella sezione <cite>.data</cite> devono essere compresi tra -2^(n-1) e
2^(n-1) - 1 (estremi inclusi).</p>
<p>Esiste una differenza sostanziale tra la dichiarazione di una lista di dati
utilizzando un’unica direttiva oppure direttive multiple dello stesso tipo.
EduMIPS64 inizia la scrittura a partire dalla successiva double word a 64 bit
non appena trova un identificatore del tipo di dato, in tal modo la prima
istruzione <cite>.byte</cite> del seguente listato inserirà i numeri 1, 2, 3 e 4 nello
spazio di 4 byte, occupando 32 bit, mentre il codice delle successive quattro
righe inserirà ciascun numero in una differente cella di memoria, occupando
32 byte:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">data</span>
<span class="o">.</span><span class="n">byte</span>    <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
<span class="o">.</span><span class="n">byte</span>    <span class="mi">1</span>
<span class="o">.</span><span class="n">byte</span>    <span class="mi">2</span>
<span class="o">.</span><span class="n">byte</span>    <span class="mi">3</span>
<span class="o">.</span><span class="n">byte</span>    <span class="mi">4</span>
</pre></div>
</div>
<p>Nella seguente tabella, la memoria è rappresentata utilizzando celle di
dimensione pari ad 1 byte e ciascuna riga è lunga 64 bit. L’indirizzo posto
alla sinistra di ogni riga della tabella è riferito alla cella di memoria più
a destra, che possiede l’indirizzo più basso rispetto alle otto celle in
ciascuna linea.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><em>0</em></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><em>8</em></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><em>16</em></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><em>24</em></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><em>36</em></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>Ci sono alcune direttive speciali che devono essere discusse: <cite>.space</cite>,
<cite>.ascii</cite> e <cite>.asciiz</cite>.</p>
<p>La direttiva <cite>.space</cite> è usata per lasciare dello spazio vuoto in memoria.
Essa accetta un intero come parametro, che indica il numero di byte che devono
essere lasciati liberi.  Tale direttiva è utile quando è necessario conservare
dello spazio in memoria per i risultati dei propri calcoli.</p>
<p>La direttiva <cite>.ascii</cite> accetta stringhe contenenti un qualunque carattere
ASCII, ed alcune «sequenze di escape», simili a quelle presenti nel linguaggio
C, che sono descritte nella seguente tabella, ed inserisce tali stringhe in
memoria.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sequenza di escape</p></th>
<th class="head"><p>Significato</p></th>
<th class="head"><p>Codice ASCII</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>\0</p></td>
<td><p>Byte nullo</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>\t</p></td>
<td><p>Tabulazione orizzontale</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>\n</p></td>
<td><p>Carattere di inizio nuova linea</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>\»</p></td>
<td><p>Doppi apici</p></td>
<td><p>34</p></td>
</tr>
<tr class="row-even"><td><p>\</p></td>
<td><p>Backslash</p></td>
<td><p>92</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>La direttiva <cite>.asciiz</cite> si comporta esattamente come il comando <cite>.ascii</cite>, con
la differenza che essa pone automaticamente alla fine della stringa un byte
nullo.</p>
</section>
<section id="la-sezione-code">
<h2>La sezione <cite>.code</cite><a class="headerlink" href="#la-sezione-code" title="Link to this heading">¶</a></h2>
<p>La sezione <em>code</em> contiene le istruzioni che saranno eseguite dal
simulatore a run-time. La forma generale di un comando <cite>.code</cite> è:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">etichetta</span><span class="p">:]</span> <span class="n">istruzione</span> <span class="p">[</span><span class="n">param1</span> <span class="p">[,</span> <span class="n">param2</span> <span class="p">[,</span> <span class="n">param3</span><span class="p">]]]</span>
</pre></div>
</div>
<p>Essa può essere indicata anche con la direttiva <cite>.text</cite>.</p>
<p>Il numero e il tipo di parametri dipendono dall’istruzione stessa.</p>
<p>Le istruzioni possono accettare tre tipi di parametri:</p>
<ul class="simple">
<li><p><em>Registri</em> un parametro di tipo registro è indicato da una
«r» maiuscola o minuscola, o da un carattere «$», a fianco del numero
di registro (tra 0 e 31). Ad esempio, le scritture «r4», «R4» e «$4»
identificano tutt’e tre il quarto registro;</p></li>
<li><p><em>Valori immediati</em> un valore immediato può essere un numero o
un’etichetta; il numero può essere specificato in base 10 o in base 16. I
numeri in base 10 sono inseriti semplicemente scrivendo il numero
utilizzando l’usuale notazione decimale; i numeri in base 16 si inseriscono
aggiungendo all’inizio del numero il prefisso «0x». I valori immediati
possono essere preceduti dal carattere #;</p></li>
<li><p><em>Indirizzi</em> un indirizzo è composto da un valore immediato
seguito dal nome di un registro tra parentesi. Il valore del registro sarà
usato come base, quello dell’immediato come offset.</p></li>
</ul>
<p>La dimensione dei valori immediati è limitata al numero di bit disponibili
nella codifica associata all’istruzione.</p>
<p>Nel caso di immediati a 16 bit, come ad esempio i valori immediati delle
istruzioni ALU I-Type, è possibile utilizzare come valore immediato un’etichetta
di memoria. L’assembler usera come valore immediato l’indirizzo della locazione
di memoria a cui l’etichetta punta.</p>
<p>è possibile utilizzare gli alias standard MIPS per i primi 32 registri,
mettendo in coda ai prefissi standard per i registri («r», «$», «R») uno
degli alias indicati nella seguente tabella.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Registro</p></th>
<th class="head"><p>Alias</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><cite>zero</cite></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><cite>at</cite></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><cite>v0</cite></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><cite>v1</cite></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><cite>a0</cite></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><cite>a1</cite></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><cite>a2</cite></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><cite>a3</cite></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><cite>t0</cite></p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p><cite>t1</cite></p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><cite>t2</cite></p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p><cite>t3</cite></p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p><cite>t4</cite></p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p><cite>t5</cite></p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p><cite>t6</cite></p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p><cite>t7</cite></p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p><cite>s0</cite></p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p><cite>s1</cite></p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p><cite>s2</cite></p></td>
</tr>
<tr class="row-odd"><td><p>19</p></td>
<td><p><cite>s3</cite></p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p><cite>s4</cite></p></td>
</tr>
<tr class="row-odd"><td><p>21</p></td>
<td><p><cite>s5</cite></p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p><cite>s6</cite></p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p><cite>s7</cite></p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p><cite>t8</cite></p></td>
</tr>
<tr class="row-odd"><td><p>25</p></td>
<td><p><cite>t9</cite></p></td>
</tr>
<tr class="row-even"><td><p>26</p></td>
<td><p><cite>k0</cite></p></td>
</tr>
<tr class="row-odd"><td><p>27</p></td>
<td><p><cite>k1</cite></p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p><cite>gp</cite></p></td>
</tr>
<tr class="row-odd"><td><p>29</p></td>
<td><p><cite>sp</cite></p></td>
</tr>
<tr class="row-even"><td><p>30</p></td>
<td><p><cite>fp</cite></p></td>
</tr>
<tr class="row-odd"><td><p>31</p></td>
<td><p><cite>ra</cite></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="il-comando-include">
<h2>Il comando <cite>#include</cite><a class="headerlink" href="#il-comando-include" title="Link to this heading">¶</a></h2>
<p>Nei sorgenti può essere utilizzato il comando <cite>*#include* nomefile</cite>, che ha
l’effetto di inserire, al posto della riga contenente questo comando, il
contenuto del file <cite>nomefile</cite>.
Questo comando è utile se si vogliono includere delle funzioni esterne, ed è
dotato di un algoritmo di rilevamento dei cicli, che impedisce di eseguire
inclusioni circolari tipo «<cite>#include A.s</cite>» nel file <cite>B.s</cite> e
«<cite>#include B.s</cite>» nel file <cite>A.s</cite>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>