

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the EduMIPS64 documentation! &mdash; EduMIPS64 v0.5.3 documentation</title>
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source-files-format.html" title="Source files format"
             accesskey="N">next</a> |</li>
        <li><a href="#">EduMIPS64 v0.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-edumips64-documentation">
<h1>Welcome to the EduMIPS64 documentation!<a class="headerlink" href="#welcome-to-the-edumips64-documentation" title="Permalink to this headline">¶</a></h1>
<p>EduMIPS64 is a MIPS64 Instruction Set Architecture (ISA) simulator. It is designed to
be used to execute small programs that use the subset of the MIPS64 ISA
implemented by the simulator, allowing the user to see how instructions behave
in the pipeline, how stalls are handled by the CPU, the status of registers and
memory and much more. It is both a simulator and a visual debugger.</p>
<p>EduMIPS64 is developed by a group of students of the University of Catania (Italy),
and started as a clone of WinMIPS64, even if now there are lots of differences
between the two simulators.</p>
<p>This manual will introduce you to EduMIPS64, and will cover some details on how to
use it.</p>
<p>The first chapter of this manual covers the format of source files accepted by
the simulator, describing the data types and the directives, in addition to
command line parameters. In the second chapter there&#8217;s an overview of the subset
of the MIPS64 instruction set that is accepted by EduMIPS64, with all the needed
parameters and indications to use them. The third chapter is a description of
the user interface of EduMIPS64, that explains the purpose of each frame and menu,
along with a description of the configuration dialog, the Dinero frontend
dialog, the Manual dialog and command line options. The fourth chapter contains some useful examples.</p>
<p>This manual refers to EduMIPS64 version 0.5.3.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source-files-format.html">Source files format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#the-data-section">The <cite>.data</cite> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#the-code-section">The <cite>.code</cite> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#the-include-command">The <cite>#include</cite> command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">The instruction set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#alu-instructions">ALU Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#load-store-instructions">Load/Store instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#flow-control-instructions">Flow control instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#the-syscall-instruction">The <cite>SYSCALL</cite> instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#other-instructions">Other instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-interface.html">The user interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#the-menu-bar">The menu bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#frames">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#dialogs">Dialogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#running-edumips64">Running EduMIPS64</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#syscall">SYSCALL</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andrea Spadaccini (and the EduMIPS64 development team).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>