

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source files format &mdash; EduMIPS64 v0.5.3 documentation</title>
    <link rel="stylesheet" href="_static/epub.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="instructions.html" title="The instruction set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the EduMIPS64 documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EduMIPS64 v0.5.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="source-files-format">
<h1>Source files format<a class="headerlink" href="#source-files-format" title="Permalink to this headline">¶</a></h1>
<p>EduMIPS64 tries to follow the conventions used in other MIPS64 and DLX simulators, so
that old time users will not be confused by its syntax.</p>
<p>There are two sections in a source file, the <em>data</em> section and the
<em>code</em> section, introduced respectively by the <em>.data</em> and the
<em>.code</em> directives. In the following listing you can see a very basic
EduMIPS64 program:</p>
<div class="highlight-python"><pre>; This is a comment
        .data
label:  .word   15     ; This is an inline comment

        .code
        daddi   r1, r0, 0
        syscall 0</pre>
</div>
<p>To distinguish the various parts of each source code line, any combination of
spaces and tabs can be used, as the parser ignores multiple spaces and only
detects whitespaces to separate tokens.</p>
<p>Comments can be specified using the &#8221;;&#8221; character, everything that follows
that character will be ignored. So a comment can be used &#8220;inline&#8221; (after the
directive) or on a row by itself.</p>
<p>Labels can be used in the code to reference a memory cell or an
instruction.  They are case insensitive. Only a label for each source code line
can be used.  The label can be specified one or more rows above the effective
data declaration or instruction, provided that there&#8217;s nothing, except for
comments and empty lines, between the label and the declaration.</p>
<div class="section" id="the-data-section">
<h2>The <cite>.data</cite> section<a class="headerlink" href="#the-data-section" title="Permalink to this headline">¶</a></h2>
<p>The <em>data</em> section contains commands that specify how the memory must be
filled before program execution starts. The general form of a <cite>.data</cite> command
is:</p>
<div class="highlight-python"><pre>[label:] .datatype value1 [, value2 [, ...]]</pre>
</div>
<p>EduMIPS64 supports different data types, that are described in the following
table.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="45%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Directive</th>
<th class="head">Bits required</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Byte</td>
<td><cite>.byte</cite></td>
<td>8</td>
</tr>
<tr><td>Half word</td>
<td><cite>.word16</cite></td>
<td>16</td>
</tr>
<tr><td>Word</td>
<td><cite>.word32</cite></td>
<td>32</td>
</tr>
<tr><td>Double Word</td>
<td><cite>.word</cite> or <cite>.word64</cite></td>
<td>64</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Please note that a double word can be introduced either by the <cite>.word</cite>
directive or by the <cite>.word64</cite> directive.</p>
<p>There is a big difference between declaring a list of data elements
using a single directive or by using multiple directives of the same type. EduMIPS64
starts writing from the next 64-bit double word as soon as it finds a datatype identifier,
so the first <cite>.byte</cite> statement in the following listing will put
the numbers 1, 2, 3 and 4 in the space of 4 bytes, taking 32 bits, while code in
the next four rows will put each number in a different memory cell, occupying 32
bytes:</p>
<div class="highlight-python"><pre>.data
.byte    1, 2, 3, 4
.byte    1
.byte    2
.byte    3
.byte    4</pre>
</div>
<p>In the following table, the memory is represented using byte-sized cells
and each row is 64 bits wide. The address on the left side of each row of the
table refers to the right-most memory cell, that has the lowest address of the
eight cells in each line.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr><td><em>0</em></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
<tr><td><em>8</em></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr><td><em>16</em></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr><td><em>24</em></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr><td><em>36</em></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>There are some special directives that need to be discussed: <cite>.space</cite>,
<cite>.ascii</cite> and <cite>.asciiz</cite>.</p>
<p>The <cite>.space</cite> directive is used to leave some free space in memory. It
accepts as a parameter an integer, that indicates the number of bytes that must
be left empty. It is handy when you must save some space in memory for the
results of your computations.</p>
<p>The <cite>.ascii</cite> directive accepts strings containing any of the ASCII
characters, and some special C-like escaping sequences, that are described in
the following table, and puts those strings in memory.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="50%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Escaping sequence</th>
<th class="head">Meaning</th>
<th class="head">ASCII code</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>\0</td>
<td>Null byte</td>
<td>0</td>
</tr>
<tr><td>\t</td>
<td>Horizontal tabulation</td>
<td>9</td>
</tr>
<tr><td>\n</td>
<td>Newline character</td>
<td>10</td>
</tr>
<tr><td>\&#8221;</td>
<td>Literal quote character</td>
<td>34</td>
</tr>
<tr><td>&nbsp;</td>
<td>Literal backslash character</td>
<td>92</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The <cite>.asciiz</cite> directive behaves exactly like the <cite>.ascii</cite> command,
with the difference that it automatically ends the string with a null byte.</p>
</div>
<div class="section" id="the-code-section">
<h2>The <cite>.code</cite> section<a class="headerlink" href="#the-code-section" title="Permalink to this headline">¶</a></h2>
<p>The <em>code</em> section contains commands that specify how the memory must be
filled when the program will start. The general form of a <cite>.code</cite> command
is:</p>
<div class="highlight-python"><pre>[label:] instruction [param1 [, param2 [, param3]]]</pre>
</div>
<p>The <em>code</em> section can be specified with the <cite>.text</cite> alias.</p>
<p>The number and the type of parameters depends on the instruction itself.</p>
<p>Instructions can take three types of parameters:</p>
<ul class="simple">
<li><em>Registers</em> a register parameter is indicated by an uppercase
or lowercase &#8220;r&#8221;, or a $, followed by the number of the register (between
0 and 31), as in &#8220;r4&#8221;, &#8220;R4&#8221; or &#8220;$4&#8221;;</li>
<li><em>Immediate values</em> an immediate value can be a number or a
label; the number can be specified in base 10 or in base 16: base 10 numbers
are simply inserted by writing the number, while base 16 number are inserted
by putting before the number the prefix &#8220;0x&#8221;</li>
<li><em>Address</em> an address is composed by an immediate value followed
by a register name enclosed in brackets. The value of the register will be
used as base, the value of the immediate will be the offset.</li>
</ul>
<p>The size of immediate values is limited by the number of bits that are available
in the bit encoding of the instruction.</p>
<p>You can use standard MIPS assembly aliases to address the first 32 registers,
appending the alias to one of the standard register prefixes like &#8220;r&#8221;, &#8220;$&#8221;
and &#8220;R&#8221;. See the next table.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Register</th>
<th class="head">Alias</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><cite>zero</cite></td>
</tr>
<tr><td>1</td>
<td><cite>at</cite></td>
</tr>
<tr><td>2</td>
<td><cite>v0</cite></td>
</tr>
<tr><td>3</td>
<td><cite>v1</cite></td>
</tr>
<tr><td>4</td>
<td><cite>a0</cite></td>
</tr>
<tr><td>5</td>
<td><cite>a1</cite></td>
</tr>
<tr><td>6</td>
<td><cite>a2</cite></td>
</tr>
<tr><td>7</td>
<td><cite>a3</cite></td>
</tr>
<tr><td>8</td>
<td><cite>t0</cite></td>
</tr>
<tr><td>9</td>
<td><cite>t1</cite></td>
</tr>
<tr><td>10</td>
<td><cite>t2</cite></td>
</tr>
<tr><td>11</td>
<td><cite>t3</cite></td>
</tr>
<tr><td>12</td>
<td><cite>t4</cite></td>
</tr>
<tr><td>13</td>
<td><cite>t5</cite></td>
</tr>
<tr><td>14</td>
<td><cite>t6</cite></td>
</tr>
<tr><td>15</td>
<td><cite>t7</cite></td>
</tr>
<tr><td>16</td>
<td><cite>s0</cite></td>
</tr>
<tr><td>17</td>
<td><cite>s1</cite></td>
</tr>
<tr><td>18</td>
<td><cite>s2</cite></td>
</tr>
<tr><td>19</td>
<td><cite>s3</cite></td>
</tr>
<tr><td>20</td>
<td><cite>s4</cite></td>
</tr>
<tr><td>21</td>
<td><cite>s5</cite></td>
</tr>
<tr><td>22</td>
<td><cite>s6</cite></td>
</tr>
<tr><td>23</td>
<td><cite>s7</cite></td>
</tr>
<tr><td>24</td>
<td><cite>t8</cite></td>
</tr>
<tr><td>25</td>
<td><cite>t9</cite></td>
</tr>
<tr><td>26</td>
<td><cite>k0</cite></td>
</tr>
<tr><td>27</td>
<td><cite>k1</cite></td>
</tr>
<tr><td>28</td>
<td><cite>gp</cite></td>
</tr>
<tr><td>29</td>
<td><cite>sp</cite></td>
</tr>
<tr><td>30</td>
<td><cite>fp</cite></td>
</tr>
<tr><td>31</td>
<td><cite>ra</cite></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="the-include-command">
<h2>The <cite>#include</cite> command<a class="headerlink" href="#the-include-command" title="Permalink to this headline">¶</a></h2>
<p>Source files can contain the <cite>#include filename</cite> command, which has the
effect of putting in place of the command row the content of the file
<cite>filename</cite>.
It is useful if you want to include external routines, and it comes with a
loop-detection algorithm that will warn you if you try to do something like
&#8220;<cite>#include A.s</cite>&#8221; in file <cite>B.s</cite> and &#8220;<cite>#include B.s</cite>&#8221; in file <cite>A.s</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andrea Spadaccini (and the EduMIPS64 development team).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>