

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>欢迎访问 EduMIPS64 文档！ &#8212; EduMIPS64 1.3.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css?v=e4d0adb4" />
    <script src="_static/documentation_options.js?v=4ebe3ea6"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaddf03"></script> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="edumips64">
<h1>欢迎访问 EduMIPS64 文档！<a class="headerlink" href="#edumips64" title="Link to this heading">¶</a></h1>
<p>If the characters in the document are badly garbled, please set the environment variable JAVA_TOOL_OPTIONS to -Dfile.encoding=UTF8, or load the jar file with -Dfile.encoding=utf-8.</p>
<p>For more information on this bug, please see here:</p>
<p><a class="reference external" href="https://github.com/EduMIPS64/edumips64/issues/785">https://github.com/EduMIPS64/edumips64/issues/785</a></p>
<hr class="docutils" />
<p><strong>译者注：</strong></p>
<p>中文文档使用了 DeepL 机翻，不能保证完全准确。如发现错误，请以英文文档为准，并在 GitHub 上提交修改 Pull Request。</p>
<hr class="docutils" />
<p>EduMIPS64 是 MIPS64 指令集架构 (ISA) 模拟器。它设计用于执行使用模拟器实现的 MIPS64 ISA 子集的小程序，允许用户查看指令在流水线中的行为、CPU 如何处理停滞、寄存器和内存的状态等。它既是一个模拟器，也是一个可视化调试器。</p>
<p>该项目的网站是 <a class="reference external" href="http://www.edumips.org">http://www.edumips.org</a>，代码托管在 <a class="reference external" href="http://github.com/EduMIPS64/edumips64">http://github.com/EduMIPS64/edumips64</a>。如果发现任何错误，或有任何改进模拟器的建议，请在 github 上发布问题，或发送电子邮件至 <a class="reference external" href="mailto:bugs&#37;&#52;&#48;edumips&#46;org">bugs<span>&#64;</span>edumips<span>&#46;</span>org</a>。</p>
<p>EduMIPS64 是由卡塔尼亚大学（意大利）的一群学生开发的，起初是 WinMIPS64 的克隆版，尽管现在这两个模拟器之间有很多不同之处。</p>
<p>本手册将向您介绍 EduMIPS64，并详细介绍如何使用它。</p>
<p>本手册第一章介绍了模拟器接受的源文件格式，除了命令行参数外，还描述了数据类型和指令。</p>
<p>第二章概述了 EduMIPS64 可接受的 MIPS64 指令集子集，以及所有需要的参数和使用说明。</p>
<p>第三章介绍浮点运算单元及其指令集。</p>
<p>第四章是 EduMIPS64 用户界面的说明，解释了每个框架和菜单的目的，以及配置对话框、L1 缓存模拟器、Dinero 前端对话框、手册对话框和命令行选项的说明。</p>
<p>第五章包含一些有用的示例。</p>
<p>本手册介绍了 EduMIPS64 版本 1.3.0。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source-files-format.html">源文件格式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#id2">内存限制</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#data"><cite>.data</cite> 部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#code"><cite>.code</cite> 部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="source-files-format.html#include"><cite>#include</cite> 命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">指令集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#alu">ALU 指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#id2">加载/存储指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#id3">流控制指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#syscall">SYSCALL 指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions.html#id4">其他指令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">浮点单元</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fpu.html#special-values">特殊价值</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpu.html#exception-configuration">异常配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpu.html#double">.double 指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpu.html#fcsr">FCSR 寄存器</a></li>
<li class="toctree-l2"><a class="reference internal" href="fpu.html#id9">指令集</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-interface.html">用户界面</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#id2">菜单栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#id11">窗口</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#id19">对话框</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-interface.html#id22">命令行选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">代码示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#syscall">SYSCALL</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>