/* CurrentLocale.java
 *
 * This class gives the current locale settings.
 * (c) 2006
 *
 * This file is part of the EduMIPS64 project, and is released under the GNU
 * General Public License.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
package org.edumips64.utils;

import java.util.*;
import java.util.logging.Logger;

/** This class has mostly static methods. If the 'config' attribute is set, then the current language is
   fetched from it. Otherwise, "en" is considered the default and used.
 */
public class CurrentLocale {

  private static Map<String, Map<String, String>> languages;
  private static ConfigStore config;

  public static void setConfig(ConfigStore config) {
    CurrentLocale.config = config;
  }

  private static final Logger logger = Logger.getLogger(CurrentLocale.class.getName());

  static {
    languages = new HashMap<>();

    // English messages.
    HashMap<String, String> en = new HashMap<>();
    en.put("DOUBLE_EXT_TOO_LARGE", "Exponent over 32 bits large");
    en.put("LABELADDRESSINVALID", "Invalid offset: should be between -32767 and 32768 (16 bit signed).");
    en.put("FP_INVALID_OPERATION", "An invalid operation is performed");
    en.put("FP_DIV_BY_ZERO", "A division by zero is carried out");
    en.put("FP_OVERFLOW", "Floating point overflow, the number in absolute value is too large");
    en.put("FP_UNDERFLOW", "Floating point underflow, the number in absolute value is too small");
    en.put("BYTEINCODE", ".byte directive found in code section");
    en.put("WORD16INCODE", ".word16 directive found in code section");
    en.put("WORDINCODE", ".word directive found in code section");
    en.put("WORD32INCODE", ".word32 directive found in code section");
    en.put("SPACEINCODE", ".space directive found in code section");
    en.put("INVALIDVALUE", "Invalid value");
    en.put("INVALIDCODE", "Invalid code");
    en.put("INVALIDCODEFORDATA", "Invalid code for data");
    en.put("INVALIDREGISTER", "Invalid register");
    en.put("INVALIDIMMEDIATE", "Invalid Immediate value");
    en.put("UNKNOWNSYNTAX", "Unknown Syntax");
    en.put("SEPARATORMISS", "Separator is missing");
    en.put("LABELNOTFOUND", "Label not found");
    en.put("VALUEISNOTUNSIGNED", "Signed value: expected an unsigned value");
    en.put("GUI_STEP_ERROR", "CPU Step Error");
    en.put("GUI_PARSER_ERROR", "Parsing error");
    en.put("INCLUDE_LOOP", "loop of include");
    en.put("INT_FORMAT_EXCEPTION", "You must input an integer value");
    en.put("ERROR_LABEL", "Error accessing a memory element. Maybe you've reached the limit of EduMIPS64 memory.");
    en.put("ERROR", "Error");
    en.put("FILE_NOT_FOUND", "File not found");
    en.put("SYSCALL5_ERROR", "Error writing to standard output");
    en.put("Menu.FILE", "_File");
    en.put("Menu.EXECUTE", "E_xecute");
    en.put("Menu.CONFIGURE", "_Configure");
    en.put("Menu.WINDOW", "_Window");
    en.put("Menu.HELP", "_Help");
    en.put("Menu.CHANGE_LANGUAGE", "Change Language");
    en.put("Menu.TOOLS", "_Tools");
    en.put("Menu.CHANGE_PIPELINE_COLORS", "Change pipeline colors");
    en.put("MenuItem.OPEN", "_Open...");
    en.put("MenuItem.OPENLAST", "Open recent");
    en.put("MenuItem.RESET", "_Reset");
    en.put("MenuItem.EXIT", "E_xit");
    en.put("MenuItem.SINGLE_CYCLE", "Single Cycle");
    en.put("MenuItem.MULTI_CYCLE", "Multi-Cycle");
    en.put("MenuItem.MULTI_STEP", "Multi-Step");
    en.put("MenuItem.RUN_TO", "Run");
    en.put("MenuItem.ITALIAN", "Italian");
    en.put("MenuItem.ENGLISH", "English");
    en.put("MenuItem.SIMPLIFIED_CHINESE", "Simplified Chinese");
    en.put("MenuItem.DIN_TRACEFILE", "Write _Dinero tracefile...");
    en.put("MenuItem.FORWARDING", "Enable _forwarding");
    en.put("MenuItem.WARNINGS", "Enable _warnings");
    en.put("MenuItem.ABOUT_US", "_About us...");
    en.put("MenuItem.DIN_FRONTEND", "_Dinero frontend...");
    en.put("MenuItem.MANUAL", "_Manual...");
    en.put("MenuItem.STOP", "Stop");
    en.put("MenuItem.TILE", "Tile");
    en.put("ABOUT", "About EduMIPS64");
    en.put("REGISTERS", "Registers");
    en.put("MEMORY", "Data");
    en.put("CODE", "Code");
    en.put("PIPELINE", "Pipeline");
    en.put("LOGGER", "Log");
    en.put("IO", "Input/Output");
    en.put("EXCEPTION", "Exception");
    en.put("FPUINFO", "Floating point unit");
    en.put("FPUFCSR", "FCSR register");
    en.put("ADDRESS", "Address");
    en.put("HEXREPR", "Representation");
    en.put("COMMENT", "Comment");
    en.put("LABEL", "Label");
    en.put("INSTRUCTION", "Instruction");
    en.put("STATS", "Statistics");
    en.put("PROSIM", "MIPS64 Processor Simulator");
    en.put("GUI_WARNING", "Warning");
    en.put("WINMIPS64_NOT_MIPS64", "The instruction belongs to WinMIPS64 instruction set, but it is not a legal MIPS64 instruction");
    en.put("HALT_NOT_PRESENT", "The HALT instruction is missing: it will automatically be inserted at the end of the file");
    en.put("ROW", "Row");
    en.put("COLUMN", "Column");
    en.put("IMMEDIATE_TOO_LARGE", "Immediate value too large");
    en.put("WORD_TOO_LARGE", "Word value too large");
    en.put("WORD32_TOO_LARGE", "Word32 value too large");
    en.put("WORD16_TOO_LARGE", "Word16 value too large");
    en.put("BYTE_TOO_LARGE", "Byte value too large");
    en.put("5BIT_IMMEDIATE_TOO_LARGE", "5 bit immediate value too large");
    en.put("3BIT_IMMEDIATE_TOO_LARGE", "3 bit immediate value too large");
    en.put("VALUE_MISS", "Missing value for memory cell");
    en.put("INVALID_DIRECTIVE_IN_CODE", "Invalid directive in the code section");
    en.put("SAMELABEL", "Label already exists");
    en.put("CHOOSE_COLOR", "Select a color ");
    en.put("EXECUTION", "Execution");
    en.put("CYCLES", "Cycles");
    en.put("CYCLE", "Cycle");
    en.put("INSTRUCTIONS", "Instructions");
    en.put("CPI", "CPI (Cycles per instruction)");
    en.put("RAWS", "RAW Stalls");
    en.put("RAW", "RAW Stall");
    en.put("BYTES", "Bytes");
    en.put("STALLS", "Stalls");
    en.put("WAWS", "WAW Stalls");
    en.put("WARS", "WAR Stalls");
    en.put("STRUCTS_DIVNOTAVAILABLE", "Structural Stalls (Divider not available)");
    en.put("STRUCTS_MEMNOTAVAILABLE", "Structural Stalls (Memory not available)");
    en.put("BTS", "Branch Taken Stalls");
    en.put("BMS", "Branch Misprediction Stalls");
    en.put("CSIZE", "Code size");
    en.put("Config.APPEARANCE", "Appearance");
    en.put("Config.BEHAVIOR", "Behavior");
    en.put("Config.MAIN", "Main settings");
    en.put("Config.ITEM", "Settings...");
    en.put("Config.WARNINGS", "Enable Warnings");
    en.put("Config.WARNINGS.tip", "Enable Warnings in compile time");
    en.put("Config.FORWARDING", "Enable forwarding");
    en.put("Config.FORWARDING.tip", "Enables forwarding in the pipeline");
    en.put("Config.LONGDOUBLEVIEW", "Long/double mem.cells view");
    en.put("Config.LONGDOUBLEVIEW.tip", "Switchs between long and double visualisation of memory cells in the status bar");
    en.put("Config.VERBOSE", "Sync graphics with CPU in multi-step execution");
    en.put("Config.VERBOSE.tip", "Enables verbose multi-step execution");
    en.put("Config.N_STEP", "Number of step");
    en.put("Config.N_STEP.tip", "Number of step per istruction");
    en.put("Config.FPUEXCEPTIONS", "FPU Exceptions");
    en.put("Config.INVALID_OPERATION", "Invalid operation exception");
    en.put("Config.INVALID_OPERATION.tip", "Enables the floating point invalid operation exception");
    en.put("Config.OVERFLOW", "Overflow exception");
    en.put("Config.OVERFLOW.tip", "Enables the floating point overflow ");
    en.put("Config.UNDERFLOW", "Underflow exception");
    en.put("Config.UNDERFLOW.tip", "Enables the floating point underflow");
    en.put("Config.DIVIDE_BY_ZERO", "Divide by zero exception");
    en.put("Config.DIVIDE_BY_ZERO.tip", "Enables the floating point divide by zero exception");
    en.put("Config.FPUROUNDING", "FPU Rounding");
    en.put("Config.NEAREST", "To nearest");
    en.put("Config.NEAREST.tip", "Rounds the result to the nearest representable value, rounding to the even one when values are equally near");
    en.put("Config.TOWARDZERO", "Toward zero");
    en.put("Config.TOWARDZERO.tip", "Never increments the digit prior to a discarded fraction (i.e, truncates)");
    en.put("Config.TOWARDS_PLUS_INFINITY", "Towards plus infinity");
    en.put("Config.TOWARDS_PLUS_INFINITY.tip", "Round towards plus infinity");
    en.put("Config.TOWARDS_MINUS_INFINITY", "Towards minus infinity");
    en.put("Config.TOWARDS_MINUS_INFINITY.tip", "Round towards minus infinity");
    en.put("Config.IFCOLOR", "Fetch color");
    en.put("Config.IFCOLOR.tip", "Sets the IF color");
    en.put("Config.IDCOLOR", "ID color");
    en.put("Config.IDCOLOR.tip", "Sets Decode color");
    en.put("Config.EXCOLOR", "EX Color");
    en.put("Config.EXCOLOR.tip", "Sets the Execute color");
    en.put("Config.MEMCOLOR", "MEM color");
    en.put("Config.MEMCOLOR.tip", "Sets the Memory color");
    en.put("Config.WBCOLOR", "WB Color");
    en.put("Config.WBCOLOR.tip", "Sets the Write Back color");
    en.put("Config.FPADDERCOLOR", "FP adder color");
    en.put("Config.FPADDERCOLOR.tip", "Sets the FP adder color");
    en.put("Config.FPMULTIPLIERCOLOR", "FP multiplier color");
    en.put("Config.FPMULTIPLIERCOLOR.tip", "Sets the FP multiplier color");
    en.put("Config.FPDIVIDERCOLOR", "FP divider color");
    en.put("Config.FPDIVIDERCOLOR.tip", "Sets the FP divider color");
    en.put("Config.SLEEP_INTERVAL", "Interval between cycles (ms)");
    en.put("Config.SLEEP_INTERVAL.tip", "Amount of milliseconds that has to pass before each cycle is executed in verbose mode");
    en.put("Config.SYNCEXC-MASKED", "Mask synchronous exception");
    en.put("Config.SYNCEXC-MASKED.tip", "Makes the simulator ignore the Division by zero and Integer Overflow exceptions");
    en.put("Config.SYNCEXC-TERMINATE", "Terminate on synchronous exceptions");
    en.put("Config.SYNCEXC-TERMINATE.tip", "Halt the simulation on Division by zero and Integer Overflow exceptions");
    en.put("Config.FONTSIZE", "Font size");
    en.put("Config.FONTSIZE.tip", "Size of the font");
    en.put("Config.DARKTHEME", "Dark theme (take effect after restart)");
    en.put("StatusBar.WELCOME", "Welcome to EduMIPS64");
    en.put("StatusBar.DECIMALVALUE", "Decimal value");
    en.put("StatusBar.OFREGISTER", "of R");
    en.put("StatusBar.OFREGISTERFP", "of F");
    en.put("StatusBar.MEMORYCELL", "of the memory cell at address");
    en.put("Manual.CAPTION", "User Guide");
    en.put("Manual.INTRO", "Introduction");
    en.put("Manual.GUI", "GUI");
    en.put("Manual.IS", "Instructions");
    en.put("Manual.SYSCALL", "Syscall");
    en.put("ErrorDialog.ROW", "Row");
    en.put("ErrorDialog.COLUMN", "Column");
    en.put("ErrorDialog.LINE", "Line");
    en.put("ErrorDialog.DESCRIPTION", "Description");
    en.put("ErrorDialog.MSG0", "Code contains");
    en.put("ErrorDialog.MSG1", "errors and");
    en.put("ErrorDialog.MSG2", String.valueOf(ConfigKey.WARNINGS));
    en.put("ReportDialog.MSG", "EduMIPS64 Fatal error!<br/>Please help the developers, by opening a <a href='https://github.com/EduMIPS64/edumips64/issues/new'>new issue on GitHub</a> with the following text, "
    		+ "or by sending it via email to <a href='mailto:bugs@edumips.org'>bugs@edumips.org</a>.");
    en.put("ReportDialog.BUTTON", "Close");
    en.put("DIVZERO.Message", "Division by zero");
    en.put("INTOVERFLOW.Message", "Integer overflow");
    en.put("FPOVERFLOW.Message", "FP overflow");
    en.put("FPUNDERFLOW.Message", "FP underflow");
    en.put("FPINVALID.Message", "FP invalid operation");
    en.put("FPDIVBYZERO.Message", "FP division by zero");
    en.put("NOOPENMODE", "No mode has been specified to open the file (read/write)");
    en.put("WRITETOSTDIN", "Attempt to write to standard input");
    en.put("FILENOTOPENED", "The file descriptor isn't valid. Probably the file hasn't been correctly opened");
    en.put("OUTOFMEMORY", "The write (or read) attempt led to an invalid memory access");
    en.put("OUTOFMEMORY_PARSER", "The data in the input file exceeds the EduMIPS64 memory");
    en.put("OUTOFINSTRUCTIONMEMORY", "Instruction memory exhausted");
    en.put("READFROMSTDOUT", "Attempt to read from standard output (or standard error)");
    en.put("OPENREADANDCREATE", "Attempt to open in read mode a file that doesn't exist (O_CREAT doesn't work in read or read/write mode)");
    en.put("INPUTNOTEXCEED", "Input must not exceed");
    en.put("CHARACTERS", "characters");
    en.put("ENTERINPUT", "Please input your text");
    en.put("INPUT", "input");
    en.put("IOEXCEPTION", "I/O error");
    en.put("HT.Options", "Options:");
    en.put("HT.MissingFile", "Error: File name is missing.");
    en.put("HT.UnrecognizedArgs", "Error: Unrecognized argument");
    en.put("HT.MultipleFile", "Error: -f may be used only once.");
    en.put("CLEAR", "Clear");
    en.put("DATA", "Data");
    en.put("HELPDIR", "/docs/user/en");
    en.put("NEGADDRERR", "Negative memory address error in instruction");
    en.put("ALIGNERR", "Alignment error in instruction");
    en.put("THEADDRESS", "the address");
    en.put("ISNOTALIGNED", "is not aligned to");
    en.put("RESTART_APPEARANCE", "Please restart the simulator to use the new appearance.");
    en.put("NO_MASK_AND_TERMINATE", "Please choose only one option between masking synchronous exceptions and program termination on synchronous exceptions.");
    en.put("FWD_RESET_WARNING", "Changing the forwarding setting will reset the simulation. Continue?");
    en.put("CLI.RUN.EXE_END", "Execution ended. %d steps were executed in %dms");
    en.put("CLI.STEP.NUM", "I execute %d steps of simulation.");
    en.put("CLI.EXIT", "Goodbye...");
    en.put("CLI.WELCOME", "Welcome to EduMIPS64 CLI shell!");
    en.put("CLI.FILE.LOADED", "Loaded file %s");
    en.put("CLI.FILE.NOT.LOADED", "Unable to load file: %s");
    en.put("CLI.FILE.CANT.LOAD", "System currently in execution, finish current program before running new program");
    en.put("CLI.DINERO.CANT.WRITE", "Cannot write this output until a program has been executed.");
    en.put("CLI.FILE.NOT.FOUND", "Unable to locate file provided, please check location and try again.");
    en.put("CLI.IO.ERROR", "Error occurred when writing file, please try again.");
    en.put("CLI.CONFIG.HEADER", "Configuration values");
    en.put("CLI.STEP.POSITIVE", "Step must be a positive number");
    en.put("CLI.CPU.NOT.RUNNABLE", "CPU is not runnable in state: ");
    en.put("CLI.PARSE.ERROR", "Unable to parse file, errors found:");
    en.put("CLI.DINERO.SAVE", "File saved! Location: ");
    en.put("CLI.REG.WARN", "Register numbers are 0-based, valid values are 0-31.");
    en.put("CLI.NOT.RUNNABLE.LOAD.FILE", "Load a file to make the CPU runnable. Try load --help");
    en.put("CLI.RUN.EXE_START", "Starting execution.");
    en.put("CLI.RUNNING", "Running");
    en.put("LOG.HEADLESS_MSG", "Cannot start GUI in a headless environment.");
    en.put("TEST_MESSAGE_ONLY_IN_ENGLISH_DO_NOT_TRANSLATE", "This message is only in English, used in unit tests, and should not be translated.");
    languages.put("en", en);

    // Italian messages.
    HashMap<String, String> it = new HashMap<>();
    it.put("DOUBLE_EXT_TOO_LARGE", "Esponente oltre i 32 bit");
    it.put("LABELADDRESSINVALID", "Offset non valido: deve essere compreso tra -32767 e 32768 (16 bit con segno).");
    it.put("MEMORYADDRESSINVALID", "Etichetta invalida, deve essere allineata a 64 bit");
    it.put("FP_INVALID_OPERATION", "È stata eseguita un'operazione non valida");
    it.put("FP_DIV_BY_ZERO", "È stata effettuata una divisione per zero");
    it.put("FP_OVERFLOW", "Floating point overflow, il numero in valore assoluto è troppo grande");
    it.put("FP_UNDERFLOW", "Floating point underflow, il numero in valore assoluto è troppo piccolo");
    it.put("BYTEINCODE", "Direttiva .byte trovata nella sezione codice");
    it.put("WORD16INCODE", "Direttiva .word16 trovata nella sezione codice");
    it.put("WORDINCODE", "Direttiva .word trovata nella sezione codice");
    it.put("WORD32INCODE", "Direttiva .word32 trovata nella sezione codice");
    it.put("SPACEINCODE", "Direttiva .space trovata nella sezione codice");
    it.put("INVALIDVALUE", "Valore non valido");
    it.put("INVALIDCODE", "Codice non valido");
    it.put("INVALIDCODEFORDATA", "Codice non valido per il data");
    it.put("INVALIDREGISTER", "Registro non valido");
    it.put("INVALIDIMMEDIATE", "Valore Immediato invalido");
    it.put("UNKNOWNSYNTAX", "Sintassi sconosciuta");
    it.put("SEPARATORMISS", "Mancano i separatori");
    it.put("LABELNOTFOUND", "Etichetta non trovata");
    it.put("VALUEISNOTUNSIGNED", "Valore con segno: atteso valore senza segno");
    it.put("GUI_STEP_ERROR", "Errore durante l'esecuzione di uno step di simulazione");
    it.put("GUI_PARSER_ERROR", "Errore in fase di parsing");
    it.put("INT_FORMAT_EXCEPTION", "Inserire un valore intero");
    it.put("INCLUDE_LOOP", "Ciclo di include");
    it.put("ERROR_LABEL", "Errore durante l'accesso alla memoria. Probabilmente è stato raggiunto il limite della memoria di EduMIPS64");
    it.put("ERROR", "Errore");
    it.put("FILE_NOT_FOUND", "File non trovato");
    it.put("SYSCALL5_ERROR", "Errore nella scrittura su standard output");
    it.put("Menu.FILE", "_File");
    it.put("Menu.EXECUTE", "E_secuzione");
    it.put("Menu.CONFIGURE", "_Configura");
    it.put("Menu.WINDOW", "Fines_tra");
    it.put("Menu.HELP", "_Aiuto");
    it.put("Menu.CHANGE_LANGUAGE", "Selezione Lingua");
    it.put("Menu.TOOLS", "_Strumenti");
    it.put("Menu.CHANGE_PIPELINE_COLORS", "Cambia colori pipeline");
    it.put("MenuItem.OPEN", "_Apri...");
    it.put("MenuItem.OPENLAST", "Apri recente ");
    it.put("MenuItem.RESET", "_Resetta");
    it.put("MenuItem.EXIT", "E_sci");
    it.put("MenuItem.SINGLE_CYCLE", "Ciclo Singolo");
    it.put("MenuItem.MULTI_CYCLE", "Cicli Multipli");
    it.put("MenuItem.MULTI_STEP", "Passi Multipli");
    it.put("MenuItem.RUN_TO", "Esegui");
    it.put("MenuItem.ITALIAN", "Italiano");
    it.put("MenuItem.ENGLISH", "Inglese");
    it.put("MenuItem.SIMPLIFIED_CHINESE", "Cinese semplificato");
    it.put("MenuItem.DIN_TRACEFILE", "Scrivi tracefile _Dinero...");
    it.put("MenuItem.FORWARDING", "Abilita _forwarding");
    it.put("MenuItem.WARNINGS", "Abilita _warning");
    it.put("MenuItem.ABOUT_US", "_Informazioni su...");
    it.put("MenuItem.DIN_FRONTEND", "_Dinero frontend...");
    it.put("MenuItem.MANUAL", "_Manuale...");
    it.put("MenuItem.STOP", "Ferma");
    it.put("MenuItem.TILE", "Tile");
    it.put("ABOUT", "Informazioni su EduMIPS64");
    it.put("REGISTERS", "Registri");
    it.put("MEMORY", "Memoria");
    it.put("CODE", "Codice");
    it.put("CYCLES", "Cicli");
    it.put("PIPELINE", "Pipeline");
    it.put("LOGGER", "Log");
    it.put("IO", "Input/Output");
    it.put("EXCEPTION", "Eccezione");
    it.put("FPUINFO", "Unità floating point");
    it.put("FPUFCSR", "Registro FCSR");
    it.put("ADDRESS", "Indirizzo");
    it.put("HEXREPR", "Rappresentazione");
    it.put("COMMENT", "Commento");
    it.put("LABEL", "Etichetta");
    it.put("STATS", "Statistiche");
    it.put("PROSIM", "Simulatore di processore MIPS64");
    it.put("GUI_WARNING", "Attenzione");
    it.put("WINMIPS64_NOT_MIPS64", "L'istruzione appartiene all'instruction set di WinMIPS64, ma non è un'istruzione MIPS64 legale.");
    it.put("HALT_NOT_PRESENT", "Manca l'istruzione HALT: sarà aggiunta automaticamente alla fine del file.");
    it.put("ROW", "Riga");
    it.put("COLUMN", "Colonna");
    it.put("IMMEDIATE_TOO_LARGE", "Numero troppo grande per un campo immediato");
    it.put("WORD_TOO_LARGE", "Numero troppo grande per un campo Word");
    it.put("WORD32_TOO_LARGE", "Numero troppo grande per un campo Word32");
    it.put("WORD16_TOO_LARGE", "Numero troppo grande per un campo Word16");
    it.put("BYTE_TOO_LARGE", "Numero troppo grande per un campo Byte");
    it.put("5BIT_IMMEDIATE_TOO_LARGE", "Numero troppo grande per un campo immediato a 5 bit");
    it.put("3BIT_IMMEDIATE_TOO_LARGE", "Numero troppo grande per un campo immediato a 3 bit");
    it.put("VALUE_MISS", "Manca il valore da assegnare alla cella di memoria");
    it.put("INVALID_DIRECTIVE_IN_CODE", "Direttiva non valida nella sezione codice");
    it.put("SAMELABEL", "Etichetta già esistente");
    it.put("CHOOSE_COLOR", "Seleziona un colore ");
    it.put("EXECUTION", "Esecuzione");
    it.put("CYCLE", "Ciclo");
    it.put("INSTRUCTIONS", "Istruzioni");
    it.put("INSTRUCTION", "Istruzione");
    it.put("CPI", "CPI (Cicli per istruzione)");
    it.put("RAWS", "Stalli RAW");
    it.put("RAW", "Stallo RAW");
    it.put("BYTES", "Bytes");
    it.put("STALLS", "Stalli");
    it.put("WAWS", "Stalli WAW");
    it.put("WARS", "Stalli WAR");
    it.put("STRUCTS_DIVNOTAVAILABLE", "Stalli strutturali (Divisore non disponibile)");
    it.put("STRUCTS_MEMNOTAVAILABLE", "Stalli strutturali (Memoria non disponibile)");
    it.put("BTS", "Stalli 'Branch Taken'");
    it.put("BMS", "Stalli 'Branch Misprediction'");
    it.put("CSIZE", "Dimensione del codice");
    it.put("Config.APPEARANCE", "Aspetto");
    it.put("Config.BEHAVIOR", "Comportamento");
    it.put("Config.MAIN", "Impost. generali");
    it.put("Config.ITEM", "Impostazioni...");
    it.put("Config.WARNINGS", "Abilita Avvisi");
    it.put("Config.WARNINGS.tip", "Abilita avvisi in fase di compilazione");
    it.put("Config.FORWARDING", "Abilita forwarding");
    it.put("Config.FORWARDING.tip", "Abilita l'opzione forwarding");
    it.put("Config.LONGDOUBLEVIEW", "Visualizza mem. Long/double");
    it.put("Config.LONGDOUBLEVIEW.tip", "Visualizza le celle di memoria come valori long o double nella barra di stato");
    it.put("Config.VERBOSE", "Sincronizza la GUI con la CPU nell'esecuzione multi-step");
    it.put("Config.VERBOSE.tip", "Abilita la sincronizzazione tra la grafica e la CPU nel multi-step");
    it.put("Config.N_STEP", "Numero di Step");
    it.put("Config.N_STEP.tip", "Il numero di step per istruzione");
    it.put("Config.FPUEXCEPTIONS", "Eccezioni FPU");
    it.put("Config.INVALID_OPERATION", "Eccezione Invalid operation ");
    it.put("Config.INVALID_OPERATION.tip", "Abilita l'eccezione Invalid operation della FPU");
    it.put("Config.OVERFLOW", "Eccezione Overflow ");
    it.put("Config.OVERFLOW.tip", "Abilita l'eccezione Overflow della FPU");
    it.put("Config.UNDERFLOW", "Eccezione Underflow");
    it.put("Config.UNDERFLOW.tip", "Abilita l'eccezione Underflow della FPU");
    it.put("Config.DIVIDE_BY_ZERO", "Eccezione Divide by zero");
    it.put("Config.DIVIDE_BY_ZERO.tip", "Abilita l'eccezione Divide by zero della FPU");
    it.put("Config.FPUROUNDING", "Arrot.FPU");
    it.put("Config.NEAREST", "Al più vicino");
    it.put("Config.NEAREST.tip", "Arrotonda al più vicino valore rappresentabile, arrotondando a quello pari se i valori sono ugualmente vicini");
    it.put("Config.TOWARDZERO", "Verso lo zero");
    it.put("Config.TOWARDZERO.tip", "Non incrementa mai la cifra intera prima della virgola (Troncamento)");
    it.put("Config.TOWARDS_PLUS_INFINITY", "Verso +Infinito");
    it.put("Config.TOWARDS_PLUS_INFINITY.tip", "Arrotonda verso l'infinito positivo");
    it.put("Config.TOWARDS_MINUS_INFINITY", "Verso -Infinito");
    it.put("Config.TOWARDS_MINUS_INFINITY.tip", "Arrotonda verso l'infinito negativo");
    it.put("Config.IFCOLOR", "Colore IF");
    it.put("Config.IFCOLOR.tip", "Imposta il colore della fase di Fetch dell'istruzione");
    it.put("Config.IDCOLOR", "Colore ID");
    it.put("Config.IDCOLOR.tip", "Imposta il colore della fase di Decode dell'istruzione");
    it.put("Config.EXCOLOR", "Colore EX");
    it.put("Config.EXCOLOR.tip", "Imposta il colore della fase di Esecuzione dell'istruzione");
    it.put("Config.MEMCOLOR", "Colore MEM");
    it.put("Config.MEMCOLOR.tip", "Imposta il colore della fase di Memoria dell'istruzione");
    it.put("Config.WBCOLOR", "Colore WB");
    it.put("Config.WBCOLOR.tip", "Imposta il colore della fase di Write Back dell'istruzione");
    it.put("Config.FPADDERCOLOR", "Colore addizionatore FP");
    it.put("Config.FPADDERCOLOR.tip", "Imposta il colore delle fasi dell'addizionatore FP ");
    it.put("Config.FPMULTIPLIERCOLOR", "Colore moltiplicatore FP");
    it.put("Config.FPMULTIPLIERCOLOR.tip", "Imposta il colore delle fasi del moltiplicatore FP");
    it.put("Config.FPDIVIDERCOLOR", "Colore divisore FP");
    it.put("Config.FPDIVIDERCOLOR.tip", "Imposta il colore delle fasi del divisore FP");
    it.put("Config.SLEEP_INTERVAL", "Intervallo tra i cicli (ms)");
    it.put("Config.SLEEP_INTERVAL.tip", "Numero di millisecondi che devono passare prima che ciascun ciclo sia eseguito in modalitÃ  verbose");
    it.put("Config.SYNCEXC-MASKED", "Maschera eccezioni sincrone");
    it.put("Config.SYNCEXC-MASKED.tip", "Fa sì che il simulatore ignori le eccezioni Divisione per zero ed Integer overflow");
    it.put("Config.SYNCEXC-TERMINATE", "Termina se si verifica un'eccezione sincrona");
    it.put("Config.SYNCEXC-TERMINATE.tip", "Ferma la simulazione al verificarsi di eccezioni di tipo Divisione per zero ed Integer overflow");
    it.put("Config.FONTSIZE", "Dimensione font");
    it.put("Config.FONTSIZE.tip", "Dimensione del font");
    it.put("Config.DARKTHEME", "Tema scuro (applicato al prossimo avvio)");
    it.put("StatusBar.WELCOME", "Benvenuti in EduMIPS64");
    it.put("StatusBar.DECIMALVALUE", "Valore decimale");
    it.put("StatusBar.OFREGISTER", "di R");
    it.put("StatusBar.OFREGISTERFP", "di F");
    it.put("StatusBar.MEMORYCELL", "della cella di memoria all'indirizzo");
    it.put("Manual.CAPTION", "Manuale utente");
    it.put("Manual.INTRO", "Introduzione");
    it.put("Manual.GUI", "GUI");
    it.put("Manual.IS", "Istruzioni");
    it.put("Manual.SYSCALL", "Syscall");
    it.put("ErrorDialog.ROW", "Riga");
    it.put("ErrorDialog.COLUMN", "Colonna");
    it.put("ErrorDialog.LINE", "Linea");
    it.put("ErrorDialog.DESCRIPTION", "Descrizione");
    it.put("ErrorDialog.MSG0", "Il codice contiene");
    it.put("ErrorDialog.MSG1", "errori e");
    it.put("ErrorDialog.MSG2", "avvisi");
    it.put("ReportDialog.MSG", "Errore fatale!<br/>Aiuta gli sviluppatori, aprendo una <a href='https://github.com/EduMIPS64/edumips64/issues/new'>issue su GitHub</a> con il seguente testo, "
    		+ "o inviandolo via email a <a href='mailto:bugs@edumips.org'>bugs@edumips.org</a>.");
    it.put("ReportDialog.BUTTON", "Chiudi");
    it.put("DIVZERO.Message", "Divisione per zero");
    it.put("INTOVERFLOW.Message", "Integer overflow");
    it.put("FPOVERFLOW.Message", "FP Overflow");
    it.put("FPUNDERFLOW.Message", "FP Underflow");
    it.put("FPINVALID.Message", "Operazione non valida FPU");
    it.put("FPDIVBYZERO.Message", "Divisione per zero FPU");
    it.put("NOOPENMODE", "Non Ã¨ stata specificata la modalitÃ  di apertura del file (lettura/scrittura)");
    it.put("WRITETOSTDIN", "Tentativo di scrittura sullo standard input");
    it.put("FILENOTOPENED", "Il descrittore di file non è valido. Probabilmente il file non è stato aperto correttamente");
    it.put("OUTOFMEMORY", "Il tentativo di lettura (o scrittura) ha condotto ad un accesso in memoria non valido");
    it.put("OUTOFMEMORY_PARSER", "I dati contenuti nel file assembly di input eccedono la memoria di EduMIPS64");
    it.put("OUTOFINSTRUCTIONMEMORY", "Esaurita memoria istruzioni");
    it.put("READFROMSTDOUT", "Tentativo di lettura dallo standard output (o dallo standard error)");
    it.put("OPENREADANDCREATE", "Tentativo di apertura in modalità lettura di un file che non esiste (O_CREAT non funziona in modalità lettura o lettura/scrittura)");
    it.put("INPUTNOTEXCEED", "La dimensione dell'input non deve superare");
    it.put("CHARACTERS", "caratteri");
    it.put("ENTERINPUT", "Inserire il testo");
    it.put("INPUT", "input");
    it.put("IOEXCEPTION", "Errore di I/O");
    it.put("HT.Options", "Opzioni:");
    it.put("HT.MissingFile", "Errore: file non specificato");
    it.put("HT.UnrecognizedArgs", "Errore: parametro non specificato");
    it.put("HT.MultipleFile", "Errore: -f può essere usato una sola volta");
    it.put("CLEAR", "Pulisci");
    it.put("DATA", "Dati");
    it.put("HELPDIR", "/docs/user/it");
    it.put("NEGADDRERR", "Tentativo di accesso ad indirizzo di memoria negativo nell'istruzione");
    it.put("ALIGNERR", "Errore di allineamento nell'istruzione");
    it.put("THEADDRESS", "l'indirizzo");
    it.put("ISNOTALIGNED", "non è allineato a");
    it.put("RESTART_APPEARANCE", "Riavvia il simulatore per utilizzare il nuovo aspetto.");
    it.put("NO_MASK_AND_TERMINATE", "Selezionare solo una opzione tra mascheramento eccezioni sincrone e terminazione in seguito ad eccezioni sincrone.");
    it.put("FWD_RESET_WARNING", "Cambiare la modalità di forwarding indurrà un riavvio della simulazione. Continuare?");
    it.put("CLI.RUN.EXE_END", "L'esecuzione è terminata. %d passaggi sono stati eseguiti in %dms");
    it.put("CLI.STEP.NUM", "Eseguo %d passaggi di simulazione.");
    it.put("CLI.EXIT", "Addio...");
    it.put("CLI.WELCOME", "Benvenuti nella shell della CLI di EduMIPS64!");
    it.put("CLI.FILE.LOADED", "File caricato %s");
    it.put("CLI.FILE.NOT.LOADED", "Impossibile caricare il file: %s");
    it.put("CLI.FILE.CANT.LOAD", "Sistema attualmente in esecuzione, terminare il programma corrente prima di eseguire il nuovo programma");
    it.put("CLI.DINERO.CANT.WRITE", "Impossibile scrivere questo output finché non è stato eseguito un programma.");
    it.put("CLI.FILE.NOT.FOUND", "Impossibile individuare il file fornito, controlla la posizione e riprova.");
    it.put("CLI.IO.ERROR", "Si è verificato un errore durante la scrittura del file, riprova.");
    it.put("CLI.CONFIG.HEADER", "Valori di configurazione");
    it.put("CLI.STEP.POSITIVE", "Il passaggio deve essere un numero positivo");
    it.put("CLI.CPU.NOT.RUNNABLE", "La CPU non è eseguibile nello stato: ");
    it.put("CLI.PARSE.ERROR", "Impossibile analizzare il file, sono stati trovati errori:");
    it.put("CLI.DINERO.SAVE", "File salvato! Posizione:");
    it.put("CLI.REG.WARN", "I numeri di registro sono in base 0, i valori validi sono 0-31.");
    it.put("CLI.NOT.RUNNABLE.LOAD.FILE", "Carica un file per rendere la CPU eseguibile. Prova a caricare --help");
    it.put("CLI.RUN.EXE_START", "Avvio dell'esecuzione.");
    it.put("CLI.RUNNING", "In esecuzione");
    it.put("LOG.HEADLESS_MSG", "Impossibile avviare la GUI in un ambiente headless.");
    languages.put("it", it);

    //Chinese Hashmap
    HashMap<String, String> zhcn = new HashMap<>();
    zhcn.put("DOUBLE_EXT_TOO_LARGE", "指数超过32位");
    zhcn.put("LABELADDRESSINVALID", "无效偏移量：应在-32767和32768之间（16位有符号）");
    zhcn.put("FP_INVALID_OPERATION", "执行了无效操作");
    zhcn.put("FP_DIV_BY_ZERO", "执行了除以零的操作");
    zhcn.put("FP_OVERFLOW", "浮点溢出，绝对值太大");
    zhcn.put("FP_UNDERFLOW", "浮点下溢，绝对值太小");
    zhcn.put("BYTEINCODE", ".byte 指令出现在代码段中");
    zhcn.put("WORD16INCODE", ".word16 指令出现在代码段中");
    zhcn.put("WORDINCODE", ".word指令出现在代码段中");
    zhcn.put("WORD32INCODE", ".word32 指令出现在代码段中");
    zhcn.put("SPACEINCODE", ".space 指令出现在代码段中");
    zhcn.put("INVALIDVALUE", "无效值");
    zhcn.put("INVALIDCODE", "无效代码");
    zhcn.put("INVALIDCODEFORDATA", "数据的无效代码");
    zhcn.put("INVALIDREGISTER", "无效寄存器");
    zhcn.put("INVALIDIMMEDIATE", "无效立即数值");
    zhcn.put("UNKNOWNSYNTAX", "未知语法");
    zhcn.put("SEPARATORMISS", "缺少分隔符");
    zhcn.put("LABELNOTFOUND", "找不到标签");
    zhcn.put("VALUEISNOTUNSIGNED", "有符号值：需要一个无符号值");
    zhcn.put("GUI_STEP_ERROR", "CPU步进错误");
    zhcn.put("GUI_PARSER_ERROR", "解析错误");
    zhcn.put("INCLUDE_LOOP", "包含循环");
    zhcn.put("INT_FORMAT_EXCEPTION", "您必须输入一个整数值");
    zhcn.put("ERROR_LABEL", "访问内存元素时出错。也许您已经达到了 EduMIPS64 内存的极限。");
    zhcn.put("ERROR", "错误");
    zhcn.put("FILE_NOT_FOUND", "找不到文件");
    zhcn.put("SYSCALL5_ERROR", "写入标准输出时出错");
    zhcn.put("Menu.FILE", "文件 (_F)");
    zhcn.put("Menu.EXECUTE", "执行 (_X)");
    zhcn.put("Menu.CONFIGURE", "配置 (_C)");
    zhcn.put("Menu.WINDOW", "窗口 (_W)");
    zhcn.put("Menu.HELP", "帮助 (_H)");
    zhcn.put("Menu.CHANGE_LANGUAGE", "更改语言");
    zhcn.put("Menu.TOOLS", "工具 (_T)");
    zhcn.put("Menu.CHANGE_PIPELINE_COLORS", "更改流水线颜色");
    zhcn.put("MenuItem.OPEN", "打开...(_O)");
    zhcn.put("MenuItem.OPENLAST", "打开最近的文件...");
    zhcn.put("MenuItem.RESET", "重置 (_R)");
    zhcn.put("MenuItem.EXIT", "退出 (_X)");
    zhcn.put("MenuItem.SINGLE_CYCLE", "单周期");
    zhcn.put("MenuItem.MULTI_CYCLE", "多周期");
    zhcn.put("MenuItem.MULTI_STEP", "多步骤");
    zhcn.put("MenuItem.RUN_TO", "运行");
    zhcn.put("MenuItem.ITALIAN", "意大利语");
    zhcn.put("MenuItem.ENGLISH", "英语");
    zhcn.put("MenuItem.SIMPLIFIED_CHINESE", "简体中文");
    zhcn.put("MenuItem.DIN_TRACEFILE", "写入 Dinero 跟踪文件...(_D)");
    zhcn.put("MenuItem.FORWARDING", "启用转发 (_F)");
    zhcn.put("MenuItem.WARNINGS", "启用警告 (_W)");
    zhcn.put("MenuItem.ABOUT_US", "关于我们... (_A)");
    zhcn.put("MenuItem.DIN_FRONTEND", "Dinero 前端... (_D)");
    zhcn.put("MenuItem.MANUAL", "手册... (_M)");
    zhcn.put("MenuItem.STOP", "停止");
    zhcn.put("MenuItem.TILE", "平铺");
    zhcn.put("ABOUT", "关于 EduMIPS64");
    zhcn.put("REGISTERS", "寄存器");
    zhcn.put("MEMORY", "数据");
    zhcn.put("CODE", "代码");
    zhcn.put("PIPELINE", "流水线");
    zhcn.put("LOGGER", "日志");
    zhcn.put("IO", "输入/输出");
    zhcn.put("EXCEPTION", "异常");
    zhcn.put("FPUINFO", "浮点单元");
    zhcn.put("FPUFCSR", "FCSR 寄存器");
    zhcn.put("ADDRESS", "地址");
    zhcn.put("HEXREPR", "十六进制表示");
    zhcn.put("COMMENT", "注释");
    zhcn.put("LABEL", "标签");
    zhcn.put("INSTRUCTION", "指令");
    zhcn.put("STATS", "统计数据");
    zhcn.put("PROSIM", "MIPS64 处理器模拟器");
    zhcn.put("GUI_WARNING", "警告");
    zhcn.put("WINMIPS64_NOT_MIPS64", "该指令属于 WinMIPS64 指令集，但不是合法的 MIPS64 指令");
    zhcn.put("HALT_NOT_PRESENT", "缺少HALT指令：它将自动插入到文件的末尾");
    zhcn.put("ROW", "行");
    zhcn.put("COLUMN", "列");
    zhcn.put("IMMEDIATE_TOO_LARGE", "立即数值太大");
    zhcn.put("WORD_TOO_LARGE", "字值太大");
    zhcn.put("WORD32_TOO_LARGE", "字32值太大");
    zhcn.put("WORD16_TOO_LARGE", "字16值太大");
    zhcn.put("BYTE_TOO_LARGE", "字节值太大");
    zhcn.put("5BIT_IMMEDIATE_TOO_LARGE", "5位立即数值太大");
    zhcn.put("3BIT_IMMEDIATE_TOO_LARGE", "3位立即数值太大");
    zhcn.put("VALUE_MISS", "缺少内存单元的值");
    // missing: INVALID_DIRECTIVE_IN_CODE
    zhcn.put("SAMELABEL", "标签已存在");
    zhcn.put("CHOOSE_COLOR", "选择一种颜色");
    zhcn.put("EXECUTION", "执行");
    zhcn.put("CYCLES", "周期");
    zhcn.put("CYCLE", "周期");
    zhcn.put("INSTRUCTIONS", "指令");
    zhcn.put("CPI", "CPI (每条指令的周期数)");
    zhcn.put("RAWS", "RAW 停顿");
    zhcn.put("RAW", "RAW 停顿");
    zhcn.put("BYTES", "字节");
    zhcn.put("STALLS", "停顿");
    zhcn.put("WAWS", "WAW 停顿");
    zhcn.put("WARS", "WAR 停顿");
    zhcn.put("STRUCTS_DIVNOTAVAILABLE", "结构停顿（除法器不可用）");
    zhcn.put("STRUCTS_MEMNOTAVAILABLE", "结构停顿（内存不可用）");
    zhcn.put("BTS", "分支已采用停顿");
    zhcn.put("BMS", "分支错误预测停顿");
    zhcn.put("CSIZE", "代码大小");
    zhcn.put("Config.APPEARANCE", "外观");
    zhcn.put("Config.BEHAVIOR", "行为");
    zhcn.put("Config.MAIN", "主要设置");
    zhcn.put("Config.ITEM", "设置...");
    zhcn.put("Config.WARNINGS", "启用警告");
    zhcn.put("Config.WARNINGS.tip", "在编译时启用警告");
    zhcn.put("Config.FORWARDING", "启用转发");
    zhcn.put("Config.FORWARDING.tip", "在流水线中启用转发");
    zhcn.put("Config.LONGDOUBLEVIEW", "长/双精度内存单元视图");
    zhcn.put("Config.LONGDOUBLEVIEW.tip", "在状态栏中切换长和双精度内存单元的可视化方式");
    zhcn.put("Config.VERBOSE", "在多步骤执行中与 CPU 同步图形显示");
    zhcn.put("Config.VERBOSE.tip", "启用详细的多步骤执行模式");
    zhcn.put("Config.N_STEP", "步骤数目");
    zhcn.put("Config.N_STEP.tip", "每条指令的步骤数目");
    zhcn.put("Config.FPUEXCEPTIONS", "FPU 异常");
    zhcn.put("Config.INVALID_OPERATION", "无效操作异常");
    zhcn.put("Config.INVALID_OPERATION.tip", "启用浮点无效操作异常");
    zhcn.put("Config.OVERFLOW", "溢出异常");
    zhcn.put("Config.OVERFLOW.tip", "启用浮点溢出异常 ");
    zhcn.put("Config.UNDERFLOW", "下溢异常");
    zhcn.put("Config.UNDERFLOW.tip", "启用浮点下溢异常 ");
    zhcn.put("Config.DIVIDE_BY_ZERO", "除以零异常");
    zhcn.put("Config.DIVIDE_BY_ZERO.tip", "启用浮点除以零异常");
    zhcn.put("Config.FPUROUNDING", "FPU 舍入");
    zhcn.put("Config.NEAREST", "最近");
    zhcn.put("Config.NEAREST.tip", "将结果舍入到最接近的可表示值，当值相等时舍入到偶数");
    zhcn.put("Config.TOWARDZERO", "向零舍入");
    zhcn.put("Config.TOWARDZERO.tip", "永远不会增加被舍弃小数前的数字（即截断）");
    zhcn.put("Config.TOWARDS_PLUS_INFINITY", "向正无穷舍入");
    zhcn.put("Config.TOWARDS_PLUS_INFINITY.tip", "向正无穷舍入");
    zhcn.put("Config.TOWARDS_MINUS_INFINITY", "向负无穷舍入");
    zhcn.put("Config.TOWARDS_MINUS_INFINITY.tip", "向负无穷舍入");
    zhcn.put("Config.IFCOLOR", "取指颜色");
    zhcn.put("Config.IFCOLOR.tip", "设置IF颜色");
    zhcn.put("Config.IDCOLOR", "译码颜色");
    zhcn.put("Config.IDCOLOR.tip", "设置译码颜色");
    zhcn.put("Config.EXCOLOR", "执行颜色");
    zhcn.put("Config.EXCOLOR.tip", "设置执行颜色");
    zhcn.put("Config.MEMCOLOR", "存储器颜色");
    zhcn.put("Config.MEMCOLOR.tip", "设置存储器颜色");
    zhcn.put("Config.WBCOLOR", "写回颜色");
    zhcn.put("Config.WBCOLOR.tip", "设置写回颜色");
    zhcn.put("Config.FPADDERCOLOR", "FP 加法器颜色");
    zhcn.put("Config.FPADDERCOLOR.tip", "设置 FP 加法器颜色");
    zhcn.put("Config.FPMULTIPLIERCOLOR", "FP乘法器颜色");
    zhcn.put("Config.FPMULTIPLIERCOLOR.tip", "设置FP乘法器颜色");
    zhcn.put("Config.FPDIVIDERCOLOR", "FP 除法器颜色");
    zhcn.put("Config.FPDIVIDERCOLOR.tip", "设置 FP 除法器颜色");
    zhcn.put("Config.SLEEP_INTERVAL", "周期间隔（毫秒）");
    zhcn.put("Config.SLEEP_INTERVAL.tip", "在详细模式下，每个周期执行前要经过的毫秒数");
    zhcn.put("Config.SYNCEXC-MASKED", "屏蔽同步异常");
    zhcn.put("Config.SYNCEXC-MASKED.tip", "使模拟器忽略除以零和整数溢出异常");
    zhcn.put("Config.SYNCEXC-TERMINATE", "同步异常终止");
    zhcn.put("Config.SYNCEXC-TERMINATE.tip", "在除以零和整数溢出异常时停止模拟");
    zhcn.put("Config.FONTSIZE", "字体大小");
    zhcn.put("Config.FONTSIZE.tip", "字体的大小");
    zhcn.put("Config.DARKTHEME", "黑暗主题（重启后生效）");
    zhcn.put("StatusBar.WELCOME", "欢迎使用 EduMIPS64");
    zhcn.put("StatusBar.DECIMALVALUE", "十进制值：");
    zhcn.put("StatusBar.OFREGISTER", "R ");
    zhcn.put("StatusBar.OFREGISTERFP", "F ");
    zhcn.put("StatusBar.MEMORYCELL", " 的地址为 ");
    zhcn.put("Manual.CAPTION", "用户指南");
    zhcn.put("Manual.INTRO", "介绍");
    zhcn.put("Manual.GUI", "图形用户界面");
    zhcn.put("Manual.IS", "指令");
    zhcn.put("Manual.SYSCALL", "系统调用");
    zhcn.put("ErrorDialog.ROW", "行");
    zhcn.put("ErrorDialog.COLUMN", "列");
    zhcn.put("ErrorDialog.LINE", "行");
    zhcn.put("ErrorDialog.DESCRIPTION", "描述");
    zhcn.put("ErrorDialog.MSG0", "代码包含");
    zhcn.put("ErrorDialog.MSG1", "个错误和");
    zhcn.put("ErrorDialog.MSG2", "个警告");
    zhcn.put("ReportDialog.MSG", "EduMIPS64 致命错误！<br/>请通过在 GitHub 上<a href='https://github.com/EduMIPS64/edumips64/issues/new'>建立一个新 Issue</a>并附上以下文本，或者通过发送电子邮件到<a href='mailto:bugs@edumips.org'>bugs@edumips.org</a>来帮助开发人员。");
    zhcn.put("ReportDialog.BUTTON", "关闭");
    zhcn.put("DIVZERO.Message", "除以零");
    zhcn.put("INTOVERFLOW.Message", "整数溢出");
    zhcn.put("FPOVERFLOW.Message", "浮点溢出");
    zhcn.put("FPUNDERFLOW.Message", "浮点下溢");
    zhcn.put("FPINVALID.Message", "浮点无效操作");
    zhcn.put("FPDIVBYZERO.Message", "浮点除以零");
    zhcn.put("NOOPENMODE", "没有指定打开文件的模式（读/写）");
    zhcn.put("WRITETOSTDIN", "试图写入标准输入");
    zhcn.put("FILENOTOPENED", "文件描述符无效。可能文件没有正确打开");
    zhcn.put("OUTOFMEMORY", "写（或读）操作导致无效的内存访问");
    zhcn.put("OUTOFMEMORY_PARSER", "输入文件中的数据超过了EduMIPS64的内存");
    zhcn.put("OUTOFINSTRUCTIONMEMORY", "指令内存耗尽");
    zhcn.put("READFROMSTDOUT", "试图从标准输出（或标准错误）读取");
    zhcn.put("OPENREADANDCREATE", "试图以读模式打开一个不存在的文件（O_CREAT在读或读/写模式下不起作用）");
    zhcn.put("INPUTNOTEXCEED", "输入不能超过");
    zhcn.put("CHARACTERS", "个字符");
    zhcn.put("ENTERINPUT", "请输入您的文本");
    zhcn.put("INPUT", "输入");
    zhcn.put("IOEXCEPTION", "I/O 错误");
    zhcn.put("HT.Options", "选项：");
    zhcn.put("HT.MissingFile", "错误：缺少文件名。");
    zhcn.put("HT.UnrecognizedArgs", "错误：无法识别的参数");
    zhcn.put("HT.MultipleFile", "错误：-f只能使用一次。");
    zhcn.put("CLEAR", "清除");
    zhcn.put("DATA", "数据");
    zhcn.put("HELPDIR", "/docs/user/zh"); 
    zhcn.put("NEGADDRERR", "指令中的负内存地址错误");
    zhcn.put("ALIGNERR", "指令中的对齐错误");
    zhcn.put("THEADDRESS", "该地址");
    zhcn.put("ISNOTALIGNED", "没有对齐到");
    zhcn.put("RESTART_APPEARANCE", "请重新启动模拟器以使用新外观。");
    zhcn.put("NO_MASK_AND_TERMINATE", "请在屏蔽同步异常和同步异常终止程序之间只选择一个选项。");
    zhcn.put("FWD_RESET_WARNING", "更改转发设置将重置模拟。继续吗？ ");
    zhcn.put("CLI.RUN.EXE_END", "执行结束。执行了 %d 个步骤，用时 %d 毫秒 ");
    zhcn.put("CLI.STEP.NUM", "我执行了%d个模拟步骤。 ");
    zhcn.put("CLI.EXIT", "再见...");
    zhcn.put("CLI.WELCOME", "欢迎使用 EduMIPS64 命令行界面！");
    zhcn.put("CLI.FILE.LOADED", "加载了文件%s ");
    zhcn.put("CLI.FILE.NOT.LOADED", "无法加载文件：%s ");
    zhcn.put("CLI.FILE.CANT.LOAD", "系统正在执行中，完成当前程序后再运行新程序 ");
    zhcn.put("CLI.DINERO.CANT.WRITE", "在程序执行之前不能写入此输出。 ");
    zhcn.put("CLI.FILE.NOT.FOUND", "找不到提供的文件，请检查位置并重试。 ");
    zhcn.put("CLI.IO.ERROR", "写入文件时发生错误，请重试。 ");
    zhcn.put("CLI.CONFIG.HEADER", "配置值 ");
    zhcn.put("CLI.STEP.POSITIVE", "步骤必须是正数 ");
    zhcn.put("CLI.CPU.NOT.RUNNABLE", "CPU在状态下不可运行： ");
    zhcn.put("CLI.PARSE.ERROR", "无法解析文件，发现错误： ");
    zhcn.put("CLI.DINERO.SAVE", "文件已保存！位置：");
    zhcn.put("LOG.HEADLESS_MSG", "无法在无头环境中启动 GUI。");
    zhcn.put("CLI.REG.WARN", "寄存器编号从 0 开始，有效值为 0-31。");
    zhcn.put("CLI.NOT.RUNNABLE.LOAD.FILE", "加载文件以使 CPU 可运行。尝试 load --help");
    zhcn.put("CLI.RUN.EXE_START", "开始执行。");
    zhcn.put("CLI.RUNNING", "运行中");
    zhcn.put("LOG.HEADLESS_MSG", "无法在无头环境中启动图形用户界面");
    languages.put("zhcn", zhcn);
  }

  public static String getString(String key) {
    var lang_name = "en";
    var default_language = languages.get("en");
    var language = default_language;
    
    if (config != null) {
      lang_name = config.getString(ConfigKey.LANGUAGE);
      if (languages.containsKey(lang_name)) {
        language = languages.get(lang_name);
      } else {
        logger.severe("Could not find language " + lang_name + ", defaulting to English");
      }
    }

    var value = language.get(key);
    if (value != null) {
      return value;
    }

    var english_value = default_language.get(key);
    logger.severe("Language " + lang_name + " does not contain message " + key + ", falling back to English.");
    if (english_value != null) {
      return english_value;
    }

    logger.severe("Could not find message " + key + " neither in language " + lang_name + " nor in English.");
    // Return the key to avoid the UI to show a blank, and also to make it very evident in the UI that something
    // is very wrong.
    return key;
  }
}
